finical: 1
gait: 2
princes: 2
Fly: 1
eels: 1
princess: 1
troops: 1
time: 28
paper: 7
stars: 5
pight: 1
Mean: 1
myself: 10
Goose: 1
Deny: 1
simple: 2
the: 786
it's: 2
Say: 4
justicers: 1
soiled: 1
methinks: 1
pant: 1
e'e: 5
bold: 4
preserved: 1
ventured: 1
hates: 2
vex'd: 1
fogs: 2
GLOUCESTER's: 2
jolly: 1
taught: 1
speech: 9
treachers: 1
hours: 3
besort: 1
business: 15
match: 2
ripe: 1
conceals: 1
serves: 1
heath: 4
bridegroom: 1
cap: 3
Persuade: 2
ah: 1
boots: 1
mar: 5
disquietly: 1
hard: 9
Too: 2
drown'd: 1
acquaint: 1
reeking: 1
Kneeling: 3
Allow: 2
present: 5
sustain: 3
destroy: 1
split: 1
revenues: 1
Produce: 1
Although: 2
kindle: 1
bandy: 2
perforce: 5
differences: 2
dream: 1
hemlock: 1
keeper: 1
angry: 1
broke: 1
wakest: 1
fellowship: 1
bastardy: 1
hot: 5
letters: 9
Twas: 3
Bear: 3
Old: 13
Smite: 1
protection: 1
miserable: 1
frame: 2
Halloo: 1
large: 2
cue: 1
imports: 1
plainness: 3
charity: 4
self: 6
secure: 1
stiff: 1
machination: 1
peep: 1
spill: 1
boys: 1
state: 10
itself: 16
Opposed: 1
rapier: 1
forces: 1
avert: 1
stood: 5
swear: 5
kennel: 1
afflict: 1
Sleeps: 1
dice: 1
extremity: 2
from: 83
weep: 9
daughters: 29
seek: 16
flown: 1
lances: 1
gain: 1
hush: 1
deadly: 2
changes: 1
ancient: 5
Did: 4
Drawing: 1
interposes: 1
GLOUCESTER: 141
A: 51
Lag: 1
straw: 4
disclaim: 1
Sunshine: 1
play'd: 1
gossamer: 1
rain: 11
seasons: 1
Dispose: 1
major: 1
assaulted: 1
French: 2
he: 137
revenue: 4
breed: 2
fourteen: 1
deliver: 2
bluntness: 1
flickering: 1
remediate: 1
away: 30
younger: 2
shod: 1
Wear: 1
Brought: 1
tithing: 2
lead: 7
Heaven: 1
else: 10
litter: 1
Mine: 2
rare: 1
sound: 9
Brother: 2
embrace: 2
fops: 1
Spit: 1
Pour: 1
horse's: 1
laugh: 2
bastard: 7
horse: 11
Rising: 1
Pass: 1
curse: 4
indisposed: 1
mutations: 1
claim: 1
Adultery: 1
cares: 2
upon: 36
jakes: 1
furnishings: 1
pomp: 1
Still: 2
rat: 2
shadowy: 1
alone: 8
policy: 1
whores: 1
cotes: 1
Third: 4
Such: 5
Parted: 1
tears: 9
new: 5
cold's: 1
protect: 1
knives: 1
ere: 6
days: 3
Along: 1
lance: 1
spherical: 1
thereto: 1
gladly: 1
monsters: 3
whereof: 3
sun: 5
Hence: 2
Nor: 12
Weapons: 1
fellow's: 1
deprived: 2
Lend: 2
vantage: 1
owl: 1
incline: 1
swimming: 1
Then: 13
custom: 1
honest: 7
rats: 2
Dogs: 1
balm'd: 1
miscarried: 1
Revoke: 1
rascal: 6
thunder: 7
sin: 1
Pur: 1
KING: 243
respects: 1
despised: 2
twill: 2
value: 1
peasant: 3
wet: 2
adopted: 1
next: 1
betters: 2
cullionly: 1
object: 3
scanted: 2
dares: 3
vor: 2
storm: 9
Withold: 1
Very: 2
Nothing: 7
malice: 1
Against: 5
legs: 4
revenges: 2
answer'd: 1
fall: 6
She's: 3
Mere: 1
being: 15
Singing: 3
proclaim'd: 3
rein: 1
faults: 3
Holla: 2
advanced: 1
answer: 16
image: 3
yourselves: 1
Nature's: 1
Run: 1
strikes: 1
offences: 1
sub: 1
Points: 1
silks: 1
smilets: 1
became: 1
execution: 1
scant: 2
mantle: 1
mice: 2
here: 53
given: 6
button: 1
longer: 2
dissolutions: 1
add: 1
mightst: 2
Having: 1
rheard: 1
Reason: 1
publish'd: 1
DRAMATIS: 1
treason: 3
wolvish: 1
glass: 4
office: 5
fiends: 2
summit: 1
fit: 11
lodge: 1
Trust: 1
Does: 3
dolours: 1
gone: 17
wrong: 7
ye: 5
curst: 1
Drum: 1
sure: 8
eclipses: 3
Monster: 1
gold: 2
approach: 2
Jesters: 1
whoremaster: 1
continent: 1
fruitful: 1
century: 1
prick: 1
oppression: 1
Hail: 3
tameness: 1
be't: 1
Take: 12
speedy: 4
Ne'e: 1
forbear: 3
abated: 1
nightingale: 1
rid: 1
extremest: 1
burst: 2
double: 1
One: 5
Alas: 1
advised: 1
quick: 2
goddess: 2
insolent: 1
stubborn: 1
indiscretion: 1
punish'd: 2
convenience: 1
restoring: 1
Fool: 73
daughter's: 1
draws: 1
Phoebus: 1
attendant: 1
heaven's: 2
beggars: 3
guessingly: 1
dung: 1
discovery: 1
Give: 21
monster: 3
planetary: 1
needless: 1
told: 9
attempting: 1
anchoring: 1
threw: 1
learn: 3
port: 1
banner: 1
Allows: 1
reason'd: 1
Exasperates: 1
deed: 1
Weary: 1
sooth: 1
Detains: 1
wantons: 1
text: 1
aright: 2
cackling: 1
salutations: 1
stick: 2
lanced: 1
oil: 1
subdued: 2
comfort: 5
Conferring: 1
nothing: 27
following: 5
regard: 1
nursing: 1
humbled: 1
goodness: 3
unpublish'd: 1
gather: 1
fret: 1
employment: 2
cheek: 2
Tis: 24
therewithal: 1
distress: 1
feelingly: 1
of: 447
lightning: 1
build: 2
plucks: 1
fain: 4
struck: 3
valour: 2
warm: 5
blind: 5
imagination: 1
fork: 1
abroad: 2
ignobly: 1
hearted: 5
marble: 1
obligation: 1
wool: 1
comforted: 1
pocket: 1
Remember: 2
Ingratitude: 1
curfew: 1
hill: 4
subscription: 1
battle's: 1
rot: 1
than: 51
as: 94
razed: 1
meats: 1
applied: 1
That: 98
matter: 15
Ay: 18
sith: 2
boot: 3
whereupon: 1
Offering: 1
politic: 1
reasons: 1
seem: 8
sworn: 3
Whose: 9
threading: 1
lately: 1
Proper: 1
guide: 1
stirs: 2
III: 12
plain: 9
rwatch'd: 1
perdu: 1
urged: 1
murder: 7
stone: 2
Yours: 1
deceived: 1
argument: 1
cockney: 1
mind's: 1
terror: 1
Seeing: 1
whirlipool: 1
Fourscore: 1
imperfections: 1
bluntly: 1
Ho: 1
griefs: 1
pots: 1
cheerless: 1
pieces: 2
Tom: 16
loses: 2
Beneath: 1
gowns: 1
stage: 2
fall'n: 3
detain: 1
colder: 2
mare: 1
portend: 2
cur: 2
harm: 2
porter: 1
find: 15
hit: 1
sweet: 9
holy: 3
hissing: 1
disguise: 1
fordone: 1
law: 5
They: 14
wast: 4
wretched: 3
basest: 3
attended: 1
appertains: 1
Where's: 5
Unwhipp'd: 1
Preferment: 1
keeps: 3
sways: 1
yes: 3
however: 1
bewray: 2
dialect: 1
below: 3
Bind: 2
Sa: 1
God's: 1
peascod: 1
drew: 2
purposed: 2
judging: 1
Farewell: 2
pilgrimage: 1
want: 7
one: 36
for't: 2
added: 1
borrow'd: 1
swell: 1
dislocate: 1
repair: 1
descent: 1
courtier: 1
dishonour'd: 1
contentious: 1
laid: 1
comfortable: 2
soon: 1
voice: 5
apply: 1
From: 11
heretofore: 1
Ride: 1
Saddle: 1
Conceive: 1
ignorance: 1
scurvy: 1
skill: 1
gathers: 1
Methought: 1
sent: 5
Burgundy: 12
Therefore: 4
buttered: 1
Send: 1
habit: 1
peace: 6
Dinner: 1
side's: 1
murderous: 2
yeoman: 3
loathed: 2
Quickly: 1
intent: 6
pretence: 2
deeply: 1
imprisoned: 1
wither: 1
soldier: 1
duty: 9
disposition: 5
shameful: 1
answerer: 1
usage: 1
Athenian: 1
Centaurs: 1
dawning: 1
descry: 2
lark: 1
again: 19
merit: 2
I'l: 79
origin: 1
host: 2
hideous: 2
descend: 1
dizzy: 1
arm'd: 2
Lear's: 4
Enter: 63
Do: 23
fellow: 26
disclaims: 1
depart: 2
louse: 1
started: 1
mingled: 1
fond: 3
madam: 26
conjuring: 1
pockets: 1
gorgeous: 2
pew: 1
madman: 1
proceedings: 1
breath: 7
against: 18
parts: 3
marvel: 4
Monsieur: 1
seem'd: 3
unsanctified: 1
sincere: 1
Fetch: 3
heavy: 4
worm: 2
Pluck: 2
express: 2
Lay: 1
worst: 10
grim: 1
hang'd: 1
stare: 1
fittest: 1
conquest: 1
lubber's: 1
suited: 2
houseless: 2
liver'd: 1
Create: 1
glares: 1
Neither: 1
hall: 1
Blow: 1
sovereign: 1
feathers: 1
shaft: 1
Freedom: 1
wisdom: 9
heaven: 7
wins: 1
miracle: 2
holding: 1
Vaunt: 1
Marshal: 1
ward: 1
meet: 8
Spake: 1
teach: 6
had: 35
now: 53
rest: 11
Apollo: 2
Effects: 1
vermin: 1
toss: 1
suggestion: 1
Whom: 1
respect: 5
any: 18
meat: 1
ague: 1
treason's: 1
earnest: 1
enormous: 1
enmity: 1
pebbles: 1
pluck: 4
perpendicularly: 1
favours: 1
round: 1
rivers: 1
arguments: 1
clears: 1
Affectionate: 1
biting: 1
Half: 2
whilst: 1
Dry: 1
fully: 1
strangeness: 1
distract: 1
Will't: 1
arbitrement: 1
Striving: 1
pension: 1
fum: 1
visible: 1
wooden: 2
Being: 1
thrill'd: 1
prophets: 1
cracked: 1
benefits: 1
powers: 8
dogs: 4
Whilst: 1
infirmities: 1
Gods: 1
Through: 2
hospitable: 1
geese: 1
offer: 3
summoners: 1
Hearty: 1
key: 3
Torches: 1
morrow: 4
meeting: 2
hurtless: 1
wrought: 1
both: 16
Kill: 1
look'd: 2
boy's: 1
neglect: 3
repents: 1
speaks: 3
footed: 3
Hysterica: 1
Ingrateful: 1
wakes: 2
May: 9
fur: 1
paramoured: 1
Flibbertigibbet: 2
Aloof: 1
nations: 1
sop: 1
Horrible: 1
incite: 1
slenderly: 1
chide: 1
kill: 8
justicer: 2
negligence: 2
sovereignty: 1
neat: 1
tall: 1
There's: 7
harmful: 2
dart: 1
minded: 2
four: 1
Diminish'd: 1
affected: 2
retain: 2
Wantest: 1
threats: 1
Edgar: 10
wert: 2
bursts: 1
sects: 1
Lie: 1
Sirrah: 4
inheriting: 1
bobtail: 1
personal: 1
lords: 6
he'l: 2
showest: 1
note: 4
pinfold: 1
unruly: 1
evasion: 1
livered: 1
Only: 2
Striking: 2
cried: 1
Holds: 1
aged: 3
insulted: 1
tax: 1
docks: 1
bloody: 7
colours: 5
entertained: 1
Lady: 2
apple: 1
Dukes: 1
abjure: 1
buoy: 1
Took: 1
stoops: 1
Whereof: 2
lethargied: 1
discommend: 1
divided: 1
diseases: 1
soundest: 1
hasten: 1
barber: 1
asleep: 3
Follow: 2
stones: 3
Milk: 1
reprieve: 1
vow: 1
discord: 1
walk: 3
mates: 1
whirlwinds: 1
flax: 1
Welcome: 2
waved: 1
strengths: 1
step: 2
mistaken: 1
gainst: 7
rtake: 1
wrap: 1
Cover: 1
dissipation: 1
Father: 1
courtezan: 1
cure: 2
building: 1
melancholy: 1
person: 4
fish: 1
message: 1
sharper: 1
shell: 1
Spare: 1
helps: 1
Is: 27
dotage: 3
eye: 12
blot: 1
kicked: 1
lugg'd: 1
Dwells: 1
precedent: 1
tamely: 1
holp: 1
most: 43
heart: 49
fools: 5
sudden: 1
boarish: 1
According: 1
justification: 1
rank: 3
laughs: 1
About: 1
beauty: 2
Crack: 1
leak: 1
spreads: 1
their: 60
breeches: 1
apt: 2
arraign: 2
offensive: 1
Please: 1
hath: 52
sheets: 2
List: 1
distressed: 1
Desire: 1
bad: 2
sore: 2
Few: 1
simular: 1
perfume: 1
lendings: 1
slain: 3
they: 49
alas: 1
ruffle: 2
savage: 1
waterish: 1
cunning: 4
Bold: 1
Sharp: 1
Feel: 1
bar: 3
faces: 2
Death: 2
weapons: 1
rich'd: 1
hand: 26
held: 1
tween: 2
unbutton: 1
poorly: 1
seize: 2
patient: 4
gate: 4
senses: 4
be: 154
Life: 1
once: 9
will: 113
Yea: 2
Frateretto: 1
seeks: 1
us: 51
rivall'd: 1
reading: 1
wreath: 1
bias: 1
dullard: 1
henceforth: 1
spurn: 1
follower: 2
pin: 2
standing: 1
nobly: 1
wish: 2
sue: 1
ugly: 1
Look: 9
ceases: 1
stocks: 11
Those: 2
madmen: 2
shepherd: 1
Call: 5
patron: 2
gave: 11
briefness: 1
adversary: 2
liberty: 2
kissing: 1
Met: 1
Escaped: 1
vulture: 1
parel: 1
Lost: 1
Above: 1
bear's: 1
outrage: 1
throne: 1
animal: 1
Smulkin: 1
Gives: 1
t: 52
impossible: 1
rotundity: 1
sufferance: 1
offence: 7
papers: 1
Lord: 1
Know: 3
candle: 1
fancy: 2
cool: 1
thy: 141
each: 4
mystery: 1
gorged: 1
dearer: 3
strife: 2
either: 3
stored: 1
wolves: 1
rip: 1
compact: 2
boy: 15
increase: 1
tadpole: 1
verbal: 1
soldiers: 3
hated: 3
adore: 1
likely: 1
sleeps: 2
weaves: 1
trumpet: 12
age: 11
cease: 4
Thy: 20
em: 8
derive: 1
inch: 1
burning: 2
disdain'd: 1
How: 44
squires: 1
She'l: 1
elf: 1
friend: 19
minikin: 1
cutpurses: 1
opposed: 2
overtake: 2
all: 91
brain: 2
dirt: 1
tempest: 4
infirmity: 1
almost: 4
extreme: 1
heaviness: 1
dog: 11
hateful: 1
imaginations: 1
liege: 2
divisions: 2
sinn'd: 1
robed: 1
feet: 2
unremoveable: 1
sister's: 4
First: 7
disease: 2
Tut: 1
noses: 2
sparrow: 1
zir: 2
pledge: 1
Hang: 2
poisoned: 1
Pre: 1
motive: 1
Doth: 3
skin: 1
slack: 2
canst: 7
element's: 1
bites: 1
we: 62
palaces: 1
drunkards: 2
nuptial: 1
weakens: 1
panting: 1
cursed: 1
detector: 1
perfect: 2
raiment: 1
Stands: 4
Kind: 2
scornful: 1
Throwing: 2
curiosity: 3
love: 49
invention: 1
gives: 7
Safer: 1
Light: 1
goest: 2
much: 30
stealth: 2
duke: 15
shortly: 2
shoot: 1
credit: 1
Expose: 1
Theban: 1
Kent: 19
occasions: 1
shorter: 1
ill: 7
plumed: 1
chatter: 1
opportunities: 1
fires: 2
woe: 2
unhappy: 1
wonder: 2
hither: 15
fox: 3
dues: 1
belly: 2
wild: 4
toe: 1
riddle: 1
sisters: 11
save: 2
cow: 1
surgeons: 1
obedient: 1
dealing: 1
Croak: 1
tomb: 1
entertainment: 1
fell'd: 1
Yields: 1
charms: 2
relieve: 1
remedies: 1
courtesy: 4
bog: 1
line: 1
convey: 3
suspects: 1
whispered: 1
dried: 1
mend: 1
low: 5
pernicious: 1
covering: 1
busy: 1
flat: 1
stelled: 1
Far: 2
pleasure's: 1
terms: 2
Set: 2
spleen: 1
travell'd: 2
richer: 2
majesty: 8
noted: 1
blanket: 1
private: 1
drench'd: 1
bounty: 2
At: 5
anon: 1
Full: 1
attending: 1
suddenly: 2
faith'd: 1
preparation: 2
dieted: 1
prosper: 3
Never: 5
Beat: 1
flatterer: 1
more: 75
young: 10
Lest: 5
pitied: 2
mouths: 1
pretty: 3
Wounds: 1
flattered: 1
ope: 1
Regan: 19
visage: 2
silk: 1
beneath: 1
deeper: 1
flaw'd: 1
engraffed: 1
spied: 1
used: 3
Court: 1
jest: 1
owe: 1
favour: 5
dispatch: 4
Save: 3
touch: 3
mainly: 1
Confined: 1
spirits: 4
Pull: 1
Ch'i: 2
Vex: 1
natures: 1
Commend: 1
bin: 2
quarrels: 1
wars: 1
hare: 1
fitly: 2
gad: 1
please: 9
wont: 2
bespoke: 1
better: 26
hope: 4
Strike: 3
howe'e: 1
bemadding: 1
Off: 1
shook: 1
bleed's: 1
living: 1
Shows: 1
show: 7
snow: 2
upon's: 1
crave: 1
conception: 1
innocent: 1
noises: 1
approve: 2
wing: 1
attask'd: 1
boil: 1
hawthorn: 2
women: 2
character: 2
arise: 1
Dismissing: 1
rustling: 1
stol'n: 1
stranger: 1
plant: 1
horrible: 2
cheese: 1
defy: 1
mighty: 2
benefit: 1
ruin'd: 1
weal: 1
royalty: 1
hefted: 1
seems: 5
rails: 1
true: 14
thrown: 2
covert: 1
title: 2
halcyon: 1
labouring: 1
nurse: 1
Learn: 1
Men: 2
lily: 1
monger: 1
you'r: 1
absolute: 1
King: 3
cast: 6
Fie: 3
neutral: 1
divide: 1
reconciles: 1
rabble: 1
field: 4
love's: 1
regards: 1
choler: 1
truly: 3
craft: 1
Fathom: 1
False: 2
horn: 1
moment: 1
disorders: 2
foppish: 1
worsted: 1
mile: 1
Flew: 1
operative: 1
moves: 1
oats: 1
session: 1
villanous: 1
twice: 4
frog: 1
punished: 1
elements: 1
suits: 1
memories: 1
madman's: 1
fear: 15
banished: 3
enough: 7
contraries: 1
highness: 8
astronomical: 1
tailors: 1
Find: 2
crum: 1
proclaim: 2
pursue: 1
conceive: 1
Strive: 1
reward: 2
scourged: 1
thief: 3
Knows: 1
generation: 1
forked: 1
quench'd: 1
Past: 1
partial: 1
Occasions: 1
wipe: 1
issue: 4
bring: 15
lay: 6
retire: 1
on's: 3
continents: 1
Prove: 1
gauntlet: 1
indeed: 5
acknowledged: 2
believe: 3
spectacles: 1
machinations: 1
ignorant: 2
abhorr'd: 1
acknowledge: 2
cutter: 1
consumption: 1
traitors: 2
ordinance: 1
pieced: 1
praise: 2
Have: 12
Mastiff: 1
change: 5
snuffs: 1
Tray: 1
allow: 2
The: 124
enjoy: 2
predominance: 1
beguiled: 2
divinity: 1
paternal: 1
withal: 1
raised: 2
dry: 3
evil: 4
fraught: 1
delivered: 1
corn: 3
vines: 1
tender: 4
fares: 2
pool: 1
surge: 1
nights: 1
devil: 1
lodging: 2
d: 10
misconstruction: 1
bearer: 1
bestow: 3
death's: 1
desire: 3
captain: 2
assume: 1
posts: 1
rpaid: 1
grew: 3
sick: 4
whip: 1
schoolmasters: 1
spoil: 1
cup: 1
begins: 3
hairs: 2
sustaining: 1
attaint: 1
not: 266
constant: 2
tales: 2
physic: 1
counsell'd: 1
Haste: 1
face: 11
odds: 1
foh: 1
equity: 1
out: 68
dull: 2
kneeling: 1
kneel: 2
our: 96
messenger: 4
mutinies: 1
ford: 1
fold: 1
apothecary: 1
plaited: 1
ne'e: 4
false: 6
loo: 2
perpetual: 2
entreat: 6
violent: 2
eyeless: 3
could: 17
chance: 5
surfeit: 1
pure: 1
CORDELIA: 42
hear: 22
salt: 1
Again: 2
deniest: 1
methought: 1
Man: 11
doth: 15
conditions: 2
snail: 1
buoy'd: 1
ransom: 1
Slave: 1
Remembers: 1
proper: 1
Might: 4
potential: 1
portable: 1
nearly: 1
badness: 2
bleeding: 2
impetuous: 1
sliver: 1
outward: 1
understand: 3
quit: 3
rail: 1
Deliver'd: 1
writes: 1
ride: 4
S: 1
Louder: 1
wouldst: 5
Pinion: 1
volk: 1
knighthood: 1
throwest: 1
pilferings: 1
Hum: 2
sparks: 1
ungovern'd: 1
philosopher: 3
spurs: 1
sits: 1
follies: 1
equally: 1
relieved: 2
Leave: 3
Inform: 1
twas: 3
whither: 1
chin: 2
butterflies: 1
mouse: 1
bird: 1
between: 9
afore: 1
twenty: 6
haunts: 1
Owes: 1
exchange: 3
Tell: 4
Or: 16
blooded: 2
British: 5
rights: 3
Make: 7
fellows: 2
tens: 1
trusts: 1
Within: 2
fled: 2
disdain: 1
land: 7
Draw: 4
ruffian: 1
supply: 1
society: 1
by: 69
three: 6
master: 25
Bless: 5
comrade: 1
wore: 1
corky: 1
tyrant's: 1
Election: 1
tardiness: 1
snatching: 1
bags: 1
seal: 1
rack: 1
apprehend: 2
mum: 1
ease: 1
shrill: 1
Before: 7
guilts: 1
locked: 1
lowness: 1
makes: 13
diligence: 2
lust: 5
commend: 2
Hopdance: 1
Trumpet: 1
husband: 9
This: 51
charges: 1
wrathful: 1
shanks: 1
obscured: 1
herald: 5
messes: 1
creating: 1
Would: 9
Told: 2
portion: 1
Sister: 2
kept: 1
height: 1
Whoop: 1
burn'd: 1
But: 50
hereafter: 1
part: 13
stopp'd: 1
bo: 1
diligent: 1
first: 18
foul: 15
things: 10
thankfully: 1
cocks: 1
meanest: 1
bosom'd: 1
can: 37
beg: 4
wrong'd: 2
offices: 1
slaves: 1
medicine: 2
ample: 2
Will: 16
falls: 5
thanks: 2
Beating: 1
bite: 2
Turlygod: 1
Infect: 1
back: 12
rageth: 1
Some: 8
foolish: 4
swore: 1
We'l: 4
wenches: 1
sting: 1
oh: 1
kingdom: 12
recreant: 1
off: 18
disasters: 1
manners: 4
ha: 6
lion: 2
knocks: 1
Shalt: 1
leading: 1
diest: 1
Ten: 1
concluded: 1
is: 192
gorge: 1
leaves: 2
bastardizing: 1
deep: 4
gloves: 1
revives: 1
ungracious: 1
opposites: 1
interest: 1
who: 34
sport: 3
tike: 1
moulten: 1
prevented: 1
small: 8
Natures: 1
past: 3
neighbour'd: 1
dispositions: 2
Inform'd: 1
Hot: 1
army: 5
gentle: 3
Mumbling: 1
paste: 1
thunderbolts: 1
prince: 5
Show: 1
Led: 1
vault: 1
menaces: 1
queasy: 1
mild: 1
mourning: 1
store: 1
secrets: 1
Of: 21
He'l: 2
attend: 5
pinch: 1
Thus: 3
oft: 6
fare: 5
saved: 2
event: 1
Both: 4
framed: 1
Let: 37
foulness: 1
brought: 9
judge: 1
trundle: 1
Her: 6
country: 2
suffered: 1
unbolted: 1
Fare: 4
stinking: 1
fen: 1
mind: 12
proud: 5
beacon: 1
endow'd: 1
always: 2
manner: 2
fee: 1
Away: 7
spout: 2
twould: 2
bidding: 1
demanded: 1
parted: 3
advise: 3
poise: 1
Contending: 1
squint: 1
loving: 2
Turn: 2
monkeys: 1
is't: 4
How's: 1
goodman: 1
sixth: 1
slaughter: 1
buzz: 1
prithee: 6
Doctor: 12
sophisticated: 1
Came: 1
redeem: 1
twain: 4
You'r: 1
enter: 16
resign: 1
shown: 2
ducking: 1
presently: 5
Authority: 1
act: 5
Been: 1
golden: 1
organs: 1
praises: 1
shamed: 1
which: 44
noble: 18
whence: 1
lad: 1
bourn: 2
tune: 1
posted: 1
n: 3
comfortless: 1
snuff: 1
che: 1
many: 12
suspend: 1
perdy: 1
pent: 1
single: 1
ought: 1
slave: 13
hurt: 5
moulds: 1
sloth: 1
Woe: 1
bend: 2
villages: 1
sorely: 1
need: 11
sectary: 1
say's: 3
slayer: 1
Reverbs: 1
oyster: 1
banners: 1
stool: 1
Lending: 1
Acquaint: 1
pregnant: 2
stretch: 2
Tripp'd: 1
did: 19
am: 84
usurp'd: 1
eminence: 2
farewell: 9
gap: 1
Methinks: 7
fortunately: 1
five: 9
engender'd: 1
she: 44
heave: 1
influence: 2
Get: 3
fretful: 1
day's: 2
Dower'd: 1
shame: 10
Put: 3
Canst: 2
invested: 1
came: 13
thing: 21
leads: 1
fangs: 1
joys: 1
powerful: 1
Arms: 1
laying: 1
pardon: 7
uncaught: 1
brave: 1
tutors: 1
common: 3
childhood: 1
approves: 2
live: 13
amity: 1
ta'e: 2
penning: 1
beloved: 3
also: 1
know's: 4
farmhouse: 1
germens: 1
questrists: 1
Break: 1
how: 25
night: 36
converse: 1
Peruse: 1
firm: 1
goodliest: 1
plainly: 1
defence: 1
cries: 2
bawds: 1
exist: 1
ladies: 2
correction: 1
Enforce: 1
some: 31
dowerless: 2
necessary: 1
Sought: 1
distribution: 1
grave: 3
effects: 5
put: 15
unquietly: 1
know't: 3
poison: 1
We: 15
Shall: 14
spirit: 6
coining: 1
Grace: 1
bread: 1
hasty: 1
skies: 2
dst: 2
Oppressed: 1
received: 5
Whiles: 2
mortified: 1
Goneril: 12
often: 4
bred: 2
Why: 42
battle: 5
extremes: 1
what: 62
wrath: 3
entirely: 1
rescue: 1
honourable: 2
auspicious: 1
Touches: 1
Winter's: 1
freer: 1
zwaggered: 1
good: 67
way: 27
carefully: 1
took: 6
worse: 9
moods: 1
close: 2
masts: 1
certain: 5
crust: 1
plagues: 2
Hound: 1
displeasure: 7
spark: 1
hunt: 1
domestic: 1
Unnatural: 1
grown: 3
marks: 1
companion: 1
Angering: 1
Hangs: 1
every: 14
hedge: 1
advancement: 1
lurk: 1
several: 2
lifting: 1
bestirred: 1
apprehension: 1
curs: 1
hunting: 1
angel: 1
wear's: 1
Unburthen'd: 1
sword: 17
soliciting: 1
numb'd: 1
beadle: 1
eyes: 38
transform: 1
revenging: 1
casualties: 1
themselves: 5
house: 16
eggs: 1
venomously: 1
quickly: 3
unprized: 1
carp: 1
seeking: 1
summon'd: 1
ministers: 1
Denied: 1
conduct: 2
banish'd: 5
fool: 47
only: 5
cadent: 1
well: 56
nether: 2
comedy: 1
disorder'd: 2
grey: 1
token: 1
unnumber'd: 1
comes: 22
serviceable: 2
realm: 2
perceive: 2
unchaste: 1
mildness: 1
Because: 3
twixt: 3
doing: 2
pelican: 1
hound: 1
EARL: 2
titles: 1
nought: 2
gets: 1
singing: 2
gentlewoman: 1
demand: 1
waste: 1
endure: 5
blamed: 1
bolds: 1
have: 194
profess: 3
whom: 10
abode: 1
others: 6
bark: 3
Makes: 1
bosom: 4
Bring: 4
restrain'd: 2
weak: 3
reverend: 2
commands: 4
Shame: 1
thou'r: 1
greediness: 1
swallows: 1
rings: 1
give: 20
offended: 2
horses: 6
Losses: 1
intelligent: 2
Looks: 1
clout: 2
lecher: 1
youngest: 3
shape: 5
crimes: 2
Gracious: 1
whoreson: 5
sons: 3
day: 7
Merlin: 1
Cupid: 1
call: 16
enguard: 1
comforts: 2
Approach: 1
array'd: 1
stay: 7
Tremble: 1
tyrannous: 1
assembly: 1
waters: 1
soothe: 1
troop: 2
wretch: 4
friendship: 2
villains: 2
packs: 1
borrow: 1
lightnings: 1
skip: 2
opposeless: 1
Untimely: 1
hence: 11
There: 11
Were: 4
inform'd: 6
lights: 1
Naughty: 1
were't: 1
breathless: 1
food: 6
conflicting: 1
die: 11
towns: 1
scared: 1
camps: 1
l: 90
counsel: 4
godson: 1
open: 4
hast: 21
comest: 1
Strives: 1
force: 1
cold: 14
already: 2
web: 1
circle: 1
sacred: 1
Attendant: 4
cowardly: 1
tell: 27
named: 2
mothers: 1
trespass: 1
Pillicock: 2
Sit: 2
fourscore: 1
lady: 18
intends: 2
learn'd: 1
remove: 1
La: 1
stripp'd: 1
abuses: 1
instructs: 1
sterility: 1
serpent's: 1
spaniel: 1
Madam: 6
champion: 1
ask'd: 1
judgment: 6
motley: 1
savour: 2
Report: 1
Ask: 3
Noble: 1
vouch'd: 1
kite: 1
spite: 1
form: 2
Pray: 8
show's: 1
thirty: 1
Edmund: 32
confusion: 2
shortens: 1
noise: 3
malicious: 1
changed: 5
changeable: 1
an: 41
hereditary: 1
Without: 2
sigh: 1
Gloucester: 26
relish: 1
strings: 1
wombed: 1
watched: 1
number: 2
Up: 1
filth: 1
handles: 1
rash: 2
hears: 2
Friends: 1
tooth: 2
weather: 2
rigor: 1
lusty: 2
friends: 8
hotly: 1
wealth: 1
unnatural: 6
cover: 1
castle: 10
When: 40
terrible: 2
Repose: 1
rotten: 1
Britain: 2
come: 50
V: 6
sharp: 3
stink: 1
Rumble: 1
furr'd: 1
blank: 1
Gloucester's: 10
reposal: 1
tree: 2
cowards: 1
All's: 1
entertain: 1
confined: 1
yet: 45
grossly: 1
amities: 1
head: 23
shoe: 1
colour: 1
ALBANY's: 1
fairies: 1
stench: 1
Captains: 1
place: 24
wash'd: 1
wears: 3
leave: 8
material: 1
challenged: 1
publish: 1
legitimate: 4
tripped: 2
landed: 2
Fellow: 2
amorous: 1
interess'd: 1
still: 23
rage: 8
see't: 1
cradle: 1
due: 4
thus: 22
contempt: 2
Tigers: 1
pell: 1
squiny: 1
slew: 1
milk: 1
oldness: 1
devils: 1
Persian: 1
brewers: 1
honours: 3
manifest: 1
Attendants: 8
before: 16
precious: 4
they'l: 2
worthied: 1
superfluous: 2
thou: 179
turn: 11
dimensions: 1
sky: 1
though: 15
permit: 1
parent: 1
flowers: 2
waywardness: 1
howl'd: 1
conferr'd: 1
hollowness: 2
brother's: 5
Spoke: 1
Ha: 8
mate: 2
watch: 1
Hearing: 1
madness: 4
commission: 3
thoughts: 3
wages: 1
quest: 1
see: 48
hadst: 5
bury: 1
murmuring: 1
jealous: 2
sung: 1
radiant: 1
either's: 1
space: 4
pride: 4
Go: 17
puissant: 1
ever: 20
window'd: 1
yoke: 1
garments: 4
unknown: 1
speak: 36
notion: 1
theft: 1
Burning: 1
hardly: 1
Loyal: 1
uncovered: 1
comforting: 1
forward: 1
Sure: 2
flight: 1
sorrows: 3
decay: 2
herself: 4
testimony: 1
craves: 2
mortar: 1
Love: 2
empty: 1
channels: 1
Lipsbury: 1
outside: 1
piteous: 1
name: 14
require: 2
straight: 5
hark: 1
piercing: 1
goal: 1
Where: 20
succeed: 1
Stocks: 1
Were't: 1
Haply: 1
hate: 5
jewels: 1
renounce: 1
guess: 1
SCENE: 27
vicious: 2
naked: 4
strove: 1
abuse: 1
unkindness: 4
cut: 5
sheep: 4
Takes: 1
Right: 1
conqueror: 1
schoolmaster: 1
frontlet: 1
discretion: 1
valiant: 2
set: 17
sorry: 4
wicked: 3
red: 1
sights: 1
block: 1
services: 5
shake: 7
dreadful: 3
injunction: 1
halloo: 1
fairs: 1
flay: 1
gentleness: 1
contains: 1
cod: 2
laughter: 2
beggarly: 1
Back: 2
ends: 1
loud: 1
Art: 1
practised: 2
stands: 6
wherefore: 2
treachery: 2
people: 5
naughty: 1
accommodate: 1
allay: 1
Necessity's: 1
boat: 1
foster: 1
condition: 2
servants: 3
garters: 1
expectation: 1
loss: 1
loyal: 1
cowish: 1
pick: 1
sharpness: 1
years: 5
like: 46
lest: 1
govern: 2
nose: 3
hay: 1
control: 2
incestuous: 1
Messenger: 10
Dearer: 1
if: 47
horror: 2
phrase: 1
sacrifices: 1
waiting: 1
Over: 1
twelve: 1
fasten'd: 1
intermission: 1
pattern: 1
cheque: 2
Detested: 1
slip: 1
deservings: 1
wood: 1
trust: 6
incense: 2
trotting: 1
falchion: 1
palace: 4
champains: 1
little: 16
ready: 8
remainder: 1
ask: 6
conflict: 2
Else: 1
world: 19
nursery: 1
none: 8
times: 2
vulgar: 1
summons: 1
Howl: 1
dressed: 2
mightily: 1
knaves: 3
curious: 1
frowning: 1
s: 4
break: 7
manage: 2
mire: 1
retention: 1
govern'd: 1
ghost: 1
together: 4
called: 1
heads: 3
steeples: 1
music: 2
You: 58
suit: 1
gale: 1
Poor: 11
beach: 1
found: 11
post: 2
distaff: 1
required: 1
satisfaction: 1
trumpets: 2
wanderers: 1
fetch: 1
health: 3
vent: 1
oath: 4
perused: 1
prove: 8
bolted: 1
compliment: 2
whore's: 1
Bessy: 1
suns: 1
employed: 1
babe: 1
life's: 2
cleaving: 1
miscarry: 1
contracted: 2
anger: 3
herring: 1
anointed: 1
crow: 1
clovest: 1
Pointing: 3
all's: 1
slightly: 1
convenient: 3
bootless: 1
None: 5
tarry: 3
ingratitude: 2
Strong: 1
unable: 1
do: 93
perjured: 1
benefited: 1
scatter'd: 1
Hasten: 1
near's: 1
vanquish'd: 1
casement: 1
countries: 1
drive: 2
Makest: 1
unfold: 1
credulous: 1
war: 2
one's: 4
rlook: 1
on: 93
additions: 1
Thee: 4
flowing: 1
tiny: 1
royal: 5
Better: 3
frown: 3
womb: 1
inherit: 1
lips: 3
hoping: 1
virtue: 7
shalt: 11
lying: 1
licensed: 1
beats: 1
prize: 2
safe: 4
thunders: 1
weeping: 1
grow: 6
fleshment: 1
obey: 5
presages: 1
join'd: 1
smiles: 1
marching: 1
moons: 1
too: 32
Think: 2
dearth: 1
sea: 7
poverty: 1
settling: 1
Pursue: 1
syllable: 1
varlet: 2
carbonado: 1
trade: 3
nicely: 2
hap: 1
samphire: 1
accents: 1
thwart: 1
man's: 14
near: 9
enjoy'd: 1
fro: 1
fault: 7
darker: 1
wed: 1
Mark: 3
frank: 1
cat: 2
sense: 5
said: 7
drink: 2
Cry: 2
meiny: 1
Bad: 1
rivals: 1
carry: 6
letter: 27
fortnight: 1
Looking: 1
less: 18
seeming: 2
heard: 11
arch: 1
grudge: 1
quakes: 1
confirm: 1
confer: 1
caught: 2
misery: 4
prey: 2
deer: 1
remembered: 1
protest: 1
property: 1
Prithee: 7
purposes: 3
greater: 2
smell: 6
censured: 1
town: 1
sentence: 1
songs: 1
oppressed: 1
enemies: 3
sleep: 8
fathers: 3
bare: 5
Love's: 1
dislike: 3
looks: 6
winds: 5
strokes: 1
region: 1
what's: 3
bellyful: 1
Hard: 1
offer'd: 1
Got: 2
maintain: 4
fiend: 19
Into: 5
mean: 4
striving: 1
interlude: 1
untender: 1
glad: 3
lands: 1
lawyer: 1
prophecy: 2
name's: 1
boasted: 1
wants: 1
calls: 5
on't: 5
complaint: 1
Fled: 1
where's: 8
main: 2
sot: 1
last: 8
great: 26
maid: 4
losest: 1
lost: 7
brand: 2
villain: 20
becomes: 1
school: 1
shows: 2
venge: 1
avouched: 1
lord: 96
challenge: 2
leavetaking: 1
wits: 10
smokes: 1
capital: 1
Improper: 1
moved: 4
toad: 2
its: 1
tempt: 1
point: 4
headed: 1
morning: 1
remedy: 1
spoken: 5
behalf: 1
Bethink: 1
malady: 1
midway: 1
Shunn'd: 1
Ourself: 1
sought: 2
tenth: 1
able: 1
lust's: 1
special: 1
ay: 3
stile: 1
trill'd: 1
rob: 1
pinched: 1
Speak: 12
safety: 2
aspect: 1
rosemary: 1
women's: 1
blow: 2
crawl: 1
action: 2
were: 26
heed: 2
They'l: 1
traitorous: 1
adultery: 1
Upon: 12
mine: 20
Truly: 1
Child: 1
excess: 1
different: 1
breaking: 1
Each: 2
Made: 3
alight: 1
charged: 4
foot: 6
boon: 1
least: 6
Pardon: 2
full: 12
mistaking: 1
wise: 8
Renege: 1
boast: 1
lack: 1
toucheth: 1
twinkled: 1
Ajax: 1
slept: 2
cock: 3
drops: 1
blows: 4
compeers: 1
Jupiter: 2
up: 32
trifle: 3
unless: 1
divorce: 1
vurther: 1
lists: 1
me: 228
crown: 4
stand: 18
silly: 1
assurance: 2
mongrel: 3
reprovable: 1
simples: 1
offered: 1
strange: 10
waking: 1
sees: 2
churches: 1
smiled: 1
there: 44
turns: 3
What's: 7
tread: 1
enemy: 4
O: 82
shelter: 1
roughness: 1
accent: 1
sweeten: 1
pawn: 2
rod: 1
woundings: 1
pierce: 3
run: 5
fly: 5
feature: 1
Near: 1
lordship: 3
toward: 7
dearest: 2
detested: 2
try: 1
blood: 12
going: 8
loyalty: 2
stung: 1
crosses: 1
radiance: 1
knee: 1
vows: 1
list: 1
Fools: 2
moral: 1
her: 126
Must: 5
idle: 3
get: 7
Says: 1
amongst: 1
patrimony: 1
moreover: 1
Fields: 1
usurer: 1
pigmy's: 1
tyranny: 2
retinue: 1
haste: 4
remotion: 1
doubt: 1
just: 6
Wilt: 1
forsaken: 1
prediction: 2
ground: 2
confess: 1
LEAR: 236
invest: 1
she's: 4
pandar: 1
wrongs: 3
nonny: 1
ounce: 1
Here: 12
virtues: 2
opinion: 3
rogues: 4
captives: 1
General: 1
confess'd: 1
Servant: 11
danger: 6
wind: 11
Drew: 1
having: 2
Wast: 1
hewgh: 1
auricular: 1
loves: 2
saw: 5
company: 4
ebb: 1
perceived: 3
brow: 1
Intelligent: 1
brown: 1
marry: 5
worships: 1
wolf: 4
grief: 7
hags: 1
crazed: 1
appointed: 1
sides: 3
Jug: 1
beggar: 5
Display'd: 1
labours: 2
depend: 1
case: 4
graced: 1
Resolve: 1
superflux: 1
Long: 1
third: 6
towards: 4
whore: 3
unto: 3
oak: 1
night's: 3
issues: 1
impossibilities: 1
Fall: 1
moiety: 1
roundest: 1
spouse: 1
breeds: 1
skirted: 1
commit: 2
Pushes: 1
reciprocal: 1
Come: 38
forth: 13
miseries: 2
view: 1
Rive: 1
stray: 1
tribe: 1
Armed: 1
apish: 1
know: 72
gall: 2
halter: 1
command: 3
Mum: 1
return: 7
scarce: 7
Thou'd: 1
appears: 4
contemplation: 1
dunghill: 2
repose: 1
plot: 3
bans: 2
repent: 1
upward: 2
since: 16
coronet: 1
dependants: 2
play: 3
books: 1
costard: 1
semblance: 1
smile: 2
squire: 2
Hast: 3
Couldst: 1
bending: 2
selves: 1
throw: 3
headlong: 1
fitter: 1
fortune: 12
Found: 1
owest: 2
trowest: 1
hollow: 1
joint: 1
goatish: 1
Bedlam: 3
has: 11
unfitness: 1
neck: 3
assured: 2
do't: 1
i: 25
sirrah: 6
Truth's: 1
commodities: 1
Stretch: 1
shall: 85
wanted: 1
far: 11
headier: 1
blushed: 1
guiltless: 1
weeds: 3
fail: 2
shield: 2
fierce: 4
forget: 2
coward: 3
images: 1
rake: 1
Stain: 1
affliction: 2
instantly: 2
press: 1
bent: 2
therefore: 3
there's: 13
Tucket: 2
sing: 2
whites: 1
important: 1
ALBANY: 67
dragon: 1
think's: 2
beaks: 1
served: 2
Dolphin: 1
promised: 1
hundred: 9
Search: 1
when: 39
news: 7
dies: 1
borne: 3
escape: 1
sol: 1
trow: 1
Stop: 2
afoot: 2
greet: 1
That's: 7
further: 11
follow: 13
grieve: 1
weary: 3
curses: 1
mayst: 1
Talk: 1
mun: 1
march: 2
thereat: 1
derides: 1
Darkness: 1
Advise: 2
Tom's: 7
adieu: 1
Bid: 4
Yes: 8
among: 3
alarum'd: 1
chanced: 1
men's: 2
happier: 1
elder: 1
prefer: 1
world's: 1
ones: 3
period: 2
Propinquity: 1
choleric: 1
effect: 1
Another: 1
shiver'd: 1
under: 8
maidenliest: 1
mutual: 1
winged: 1
other: 23
draw: 14
array: 1
invades: 1
death: 19
subscribed: 2
grime: 1
simpering: 1
Hear: 5
bear: 14
lameness: 1
Rowland: 1
EDMUND: 99
so: 113
pleasure: 6
honour'd: 2
sickness: 1
dare: 5
party: 4
contemns: 1
smelt: 1
injuries: 3
pain: 4
pitiless: 1
Villain: 1
make: 46
flattery: 1
Mend: 1
bestow'd: 1
lawful: 3
dissuaded: 1
pity: 10
them: 53
why: 12
miracles: 1
Deserved: 1
behold: 3
ratsbane: 1
estate: 1
pitiful: 1
child: 12
honour's: 1
contents: 3
liars: 1
Legitimate: 1
Turk: 1
reveal'd: 1
unconstant: 1
working: 1
provoking: 1
foxes: 2
swim: 1
bounds: 1
let: 40
sorrow: 7
exact: 1
ways: 2
garb: 1
father'd: 1
concealment: 1
needed: 1
tail: 2
advantage: 1
whining: 1
impress'd: 1
pother: 1
light: 4
teeth: 1
France: 22
mysteries: 1
dominions: 1
disguised: 3
Gallow: 1
Let's: 6
cools: 1
Suspend: 1
learned: 3
Burst: 1
wit: 7
cheques: 1
nuncle: 16
shadow: 3
mother's: 2
spared: 1
dismiss'd: 1
curled: 2
rightly: 2
cohorts: 1
strike: 7
teem: 1
speculations: 1
ballow: 1
firmly: 1
holla: 1
till: 15
stake: 2
stuff: 1
mortality: 1
kill'd: 2
Despite: 2
produce: 2
eater: 1
desperate: 2
abused: 7
brach: 2
pestilent: 1
ear: 6
notice: 2
presented: 1
deserving: 2
fortunes: 6
Think's: 1
trice: 1
smiling: 1
sizes: 1
discarded: 1
dumbness: 1
On: 9
infirm: 2
ho: 12
flesh: 10
Time: 1
own: 25
proceeding: 1
aidant: 1
Cannot: 4
lend: 1
Fellows: 1
weight: 1
warrant: 2
forgot: 2
demanding: 1
adder: 1
glib: 1
Blanch: 1
woes: 2
walls: 1
train: 9
validity: 1
deeds: 1
worthier: 1
Unfriended: 1
put's: 2
prevent: 2
gnawn: 1
drinks: 1
whelk'd: 1
My: 56
generous: 1
earnestly: 1
disquantity: 1
criest: 1
musty: 1
woeful: 1
tranced: 1
hearts: 4
enkindle: 1
mell: 1
unmannerly: 1
man: 67
folly: 3
nimble: 2
Interest: 1
pat: 1
mischief: 3
Whereto: 1
Witness: 1
prophesy: 1
within: 16
question: 7
bridges: 1
warmth: 1
Appear: 1
sweetness: 1
Hold: 4
antipathy: 1
farms: 1
furrow: 1
revoked: 1
spoke: 4
epicurism: 1
devour: 1
diffidences: 1
pains: 1
affairs: 1
clearest: 1
Sarum: 1
tatter'd: 1
are: 117
Reads: 3
particular: 3
filthy: 2
queen: 5
obedience: 5
pined: 1
Post: 1
orbs: 1
welcome: 5
pities: 1
harder: 4
Pantingly: 1
writ: 4
loathly: 1
sit: 4
pack: 1
whipped: 7
precipitating: 1
art: 40
howl: 3
Cornwall: 12
choice: 4
this: 187
rich: 3
clipp'd: 1
Hadst: 2
tooth'd: 1
mopping: 1
o'e: 17
bondage: 1
guilty: 1
men: 14
REGAN: 86
even: 12
digest: 1
history: 1
arrant: 1
overture: 1
use: 14
shealed: 1
clamorous: 1
smooth: 1
Arm: 1
life: 33
durst: 4
fa: 1
riots: 2
caitiff: 1
hey: 1
bearing: 2
cannot: 18
done: 15
go: 41
Bids: 1
vengeance: 3
vile: 7
dally: 1
Gentlemen: 1
cities: 1
provided: 1
impatience: 1
particulars: 1
gazing: 1
Vengeance: 1
Cried: 1
throat: 1
sinning: 1
corrupted: 1
exhibition: 1
faintly: 1
kindness: 3
severally: 3
See's: 1
fashion: 3
spits: 1
nighted: 1
breach: 1
shut: 1
choughs: 1
glove: 2
but: 84
Loved: 1
untented: 1
Throned: 1
composition: 2
made: 20
wake: 3
blasts: 2
privily: 1
Good: 18
If: 65
servest: 1
Blasts: 1
sa: 3
vortnight: 1
unsightly: 1
vexes: 1
fated: 1
serving: 1
receive: 4
depositaries: 1
safer: 1
cozener: 1
ditch: 1
Help: 4
rebel: 2
might: 9
groans: 1
Ursa: 1
disnatured: 1
ourselves: 1
withdraw: 1
eldest: 2
husbands: 1
honesty: 3
necessity: 2
Dover: 15
wine: 1
Affliction: 1
proof: 4
bravely: 1
weighed: 1
dismantle: 1
thrusting: 1
unfee'd: 1
compounded: 1
hell: 3
sit's: 1
sands: 1
loved: 8
eat: 3
impertinency: 1
loop'd: 1
porridge: 1
mist: 1
pound: 1
moonshine: 1
affect: 1
unfed: 1
may: 45
drum: 9
luxury: 1
jovial: 1
scald: 1
nature: 35
bitter: 4
rarity: 1
smells: 1
tricks: 1
Instantly: 1
politician: 1
Alarum: 2
graves: 1
about: 11
Beweep: 1
impose: 1
indignation: 1
discover: 1
treasons: 3
arrives: 1
chafes: 1
address: 1
price: 1
behavior: 1
pastime: 1
fair: 9
Though: 7
whistle: 2
hurricanoes: 1
met: 6
words: 9
sister: 29
trespasses: 1
shoes: 1
visit: 1
Down: 2
forgive: 3
deserve: 2
Albion: 1
traitor: 13
torch: 1
sustain'd: 1
baseness: 1
unstate: 1
fire: 15
pearls: 1
Servants: 9
fearful: 2
Nay: 8
arm: 8
So: 28
liest: 2
serve: 9
urges: 1
Robes: 1
Maugre: 1
worth: 9
keep: 16
troth: 1
crows: 1
lacks: 1
Gentleman: 48
Read: 2
read: 8
evidence: 1
loosen: 1
illustrious: 1
to: 438
altogether: 3
consider: 1
running: 2
foins: 1
doom: 2
packings: 1
bereaved: 1
copulation: 1
lives: 9
knowest: 2
guard: 4
anguish: 2
adulterers: 1
arms: 10
call'd: 3
tells: 1
Sennet: 1
known: 11
despair: 3
care: 7
water: 8
shoulder: 1
hog: 1
PERSONAE: 1
king: 65
Our: 19
needful: 2
infection: 1
gasted: 1
profits: 1
nakedness: 1
lowest: 1
pelting: 2
sickly: 1
heavens: 9
cliff: 2
No: 60
entreaty: 1
upbraids: 1
hid: 3
moisten'd: 1
firmament: 1
adultress: 1
Thine: 1
suum: 1
outlaw'd: 1
Obey: 1
Idle: 1
braggart: 1
embossed: 1
dangerous: 2
II: 9
flying: 1
fiery: 2
thousand: 3
Kent's: 1
stop: 2
Curan: 1
necessities: 1
neither: 7
quality: 7
word: 13
Degenerate: 1
swear's: 1
surrender: 1
Fear: 1
watches: 1
Beware: 1
sake: 2
brief: 3
joy: 3
appetite: 2
observation: 1
abatement: 1
fresh: 1
operation: 1
farmer's: 1
ruled: 2
forgiveness: 2
glance: 1
wax: 1
birds: 1
faced: 1
cry: 9
persevere: 1
Burn: 1
hair: 3
flatter'd: 1
Began: 1
He: 36
hers: 4
creature: 3
crack'd: 2
loath: 1
valued: 2
kindly: 1
poison'd: 2
rags: 3
chamber: 2
contented: 1
Here's: 1
liking: 2
addition: 4
Nature: 1
Unhappy: 1
means: 12
Crown'd: 1
distinguish: 1
serious: 2
bit: 3
win: 1
Lurk: 1
Ready: 1
secret: 1
Darnel: 1
fantastically: 1
discharge: 1
Be: 16
scape: 5
unnecessary: 2
lake: 1
dropp'd: 1
meaning: 2
meets: 1
dearly: 1
roguish: 1
debate: 1
o: 21
Bringing: 1
suffers: 3
knight: 1
piece: 6
warp'd: 1
old: 45
thieves: 1
flatteries: 1
Wise: 1
leisure: 2
discerning: 1
fastened: 1
beguile: 1
afar: 1
best: 20
verity: 1
fetches: 1
speedily: 2
Oswald: 3
ch'i: 1
Ripeness: 1
gentleman: 10
two: 23
excellent: 2
general: 4
talk: 5
throngs: 1
cushions: 1
noiseless: 1
Are: 11
usurers: 1
say: 33
wrote: 2
enforced: 1
minds: 1
buy: 2
redress: 1
sprigs: 1
Tooth: 1
says: 6
dower: 2
miles: 1
malt: 1
quagmire: 1
halters: 1
tame: 2
whose: 15
knights: 10
taken: 3
prepared: 1
hanging: 1
Not: 16
vanity: 1
patiently: 1
exalt: 1
Now: 26
course: 14
Re: 11
body's: 1
musters: 1
practises: 1
catch: 1
rising: 1
sumpter: 1
bows: 1
potency: 1
compulsion: 1
bald: 1
account: 1
was: 46
Meantime: 1
dear: 20
painter: 1
tied: 3
scorn: 1
Hobbididence: 1
Beyond: 2
thrice: 1
unspoke: 1
de: 6
contemn'd: 2
Combine: 1
horns: 1
delicate: 3
sat: 1
brother: 18
egg: 4
persuaded: 1
cause: 13
speed: 3
endeavour: 1
for: 123
tongue: 5
allegiance: 1
plague: 7
let's: 5
qualified: 2
Filial: 1
jewel: 1
eight: 2
Know's: 2
thence: 1
conceit: 1
tent: 4
autumn's: 1
dost: 20
offend: 4
birth: 1
happy: 6
childed: 1
largest: 1
allot: 1
grumble: 1
Mahu: 2
bless: 3
no: 94
beseech: 8
element: 1
spies: 2
deprive: 1
over: 5
Knight: 8
alive: 4
treasury: 1
conductor: 1
while: 2
riotous: 4
plackets: 1
News: 1
waked: 3
likeness: 1
patience: 7
Filths: 1
tongues: 2
Topple: 1
lash: 1
names: 3
possesses: 2
white: 10
husband's: 2
heinous: 1
mi: 1
pleasures: 2
accuse: 1
hang: 2
end: 5
undivulged: 1
Soon: 1
retreat: 1
kind: 12
Wherefore: 5
moon: 7
fifty: 4
power: 16
lady's: 4
harshness: 1
Fathers: 1
flakes: 1
familiar: 1
Exeunt: 33
we'l: 7
Sisters: 1
c: 1
DUKE: 3
confirmation: 1
Humanity: 1
answers: 1
threaten'd: 1
ant: 1
slanders: 1
whereso'e: 1
vassal: 1
crowns: 3
cheeks: 3
seven: 3
huge: 1
cross: 1
hour: 5
stale: 1
Prepare: 2
alteration: 1
brazed: 1
essay: 1
temper: 2
Cunning: 1
Rule: 1
coming: 8
tailor: 3
likes: 1
Modo: 2
his: 193
couriers: 1
VII: 2
Blows: 1
Strip: 1
begot: 2
sometime: 3
conjunct: 2
foreign: 1
right: 7
write: 4
allowance: 2
chambermaids: 1
Himself: 2
trunk: 2
easy: 2
noon: 3
creatures: 1
Peace: 5
besides: 2
epileptic: 1
fishermen: 1
silent: 2
crab's: 1
pendulous: 1
aroint: 2
mills: 1
plenteous: 1
Putting: 1
Yet: 8
exploit: 1
Man's: 1
hovel: 7
Seek: 3
bellow'd: 1
ado: 1
rashness: 1
mistook: 1
revolt: 1
gracious: 1
those: 11
consideration: 1
Alarums: 1
yond: 4
who's: 2
See: 2
bids: 4
player: 1
desired: 1
with: 175
tend: 2
Avaunt: 1
casion: 1
departure: 1
knapped: 1
fitness: 1
biding: 1
returns: 2
Nero: 1
threatened: 1
foes: 2
suffering: 1
Well: 12
utter'd: 1
passion: 4
counsels: 1
rather: 10
tear: 3
cage: 1
journey: 1
Messengers: 1
such: 39
measure: 2
Either: 2
Beloved: 2
bleak: 1
bush: 1
path: 1
picture: 1
consort: 1
Till: 5
voices: 1
plight: 2
dragon's: 1
ordinary: 1
hire: 1
bind: 2
hands: 6
brows: 1
prisoner: 2
bills: 1
nine: 2
Like: 3
purse: 6
thrust: 1
affirm: 1
he's: 7
hide: 4
tavern: 1
rarest: 1
support: 3
dukes: 4
opulent: 1
cover'd: 2
sweat: 1
dust: 3
Lear: 17
father's: 9
terrors: 1
witch: 1
that: 250
making: 3
betwixt: 4
knows: 4
Exit: 45
begin: 4
lunatic: 2
high: 9
Restoration: 1
faith: 3
got: 3
bethought: 1
you'l: 2
modest: 2
gratitude: 1
esperance: 1
create: 1
privilege: 2
Importune: 1
thrive: 5
after: 13
faint: 1
wrinkles: 1
breeding: 3
left: 8
send: 8
thin: 1
Catch: 1
speak's: 2
sad: 2
reverence: 4
cords: 1
Sepulchring: 1
Alack: 13
follow'd: 4
physician: 1
feel: 10
Second: 4
steep: 1
reports: 1
swine: 1
immediacy: 1
faints: 1
fie: 4
hatch: 1
mere: 1
duteous: 1
Invades: 1
Remain: 1
For: 31
thank: 8
service: 6
swift: 1
sequent: 1
sulphurous: 2
rages: 1
market: 1
heat: 3
kibes: 1
Juno: 1
breaks: 2
As: 28
shift: 1
perchance: 4
attendance: 1
dame: 2
Sir: 21
reason: 12
score: 1
defend: 5
brim: 1
perform'd: 1
OSWALD: 53
saucily: 2
taking: 7
revenged: 1
in: 271
study: 3
She: 10
must: 44
heels: 4
masters: 2
soul: 3
sallets: 1
drawn: 5
parricides: 1
Camelot: 1
Stew'd: 1
throwing: 1
What: 75
praised: 2
Shut: 3
oaths: 1
presence: 2
IV: 11
discreet: 1
home: 10
gods: 25
through: 5
spare: 1
camp: 4
strain: 1
amplify: 1
lecherous: 1
clotpoll: 1
thou'l: 4
help: 9
steps: 1
natural: 2
puppet's: 1
globe: 1
climb: 1
wren: 1
hold: 17
parings: 1
knowledge: 4
repeals: 1
year: 4
replied: 1
bliss: 1
Blanket: 1
report: 2
rises: 1
lecher's: 1
follows: 5
quarrel: 4
forbid: 2
chud: 1
fickle: 1
nature's: 1
girdle: 1
find's: 1
clamour: 3
Almost: 2
without: 6
stir: 2
money: 4
suitors: 1
season: 1
venture: 1
handy: 1
bears: 3
Fortune: 3
punishment: 2
confederacy: 1
cope: 1
monopoly: 1
darkness: 4
trot: 1
mildews: 1
procure: 1
flame: 1
pursued: 1
flaws: 1
fought: 1
something: 7
divest: 1
then: 34
late: 11
yield: 2
madam's: 1
divine: 1
gross: 2
middle: 4
side: 6
Bore: 1
Albany: 6
you: 401
Giving: 4
raggedness: 1
defiles: 1
provoke: 1
bigger: 1
zo: 1
folds: 1
Abhorred: 1
rail'd: 1
Infirmity: 1
wilful: 1
film: 1
tart: 1
GONERIL: 72
Soldiers: 7
top: 4
opposite: 2
remorse: 1
Stay: 3
vouchsafe: 1
amazed: 1
awhile: 4
toasted: 1
speeches: 2
brutish: 2
deal: 5
preserve: 1
desperately: 1
verge: 2
VI: 2
apace: 2
soft: 2
Scythian: 1
armed: 4
didst: 5
daub: 2
son: 29
grace: 19
gavest: 3
ass: 2
roused: 1
gates: 1
recounting: 1
six: 2
above: 5
Aside: 13
Prescribe: 1
Nuncle: 1
lies: 3
Fall'n: 1
Wherein: 2
truth: 7
demonstration: 1
mingle: 1
Arraign: 1
Obidicut: 1
th: 1
thought: 15
bastards: 1
Dost: 7
discerns: 1
murderers: 1
monthly: 1
taint: 1
An: 7
Something: 2
runs: 5
your: 205
unkind: 2
Had: 5
tale: 3
been: 29
chiding: 1
guests: 2
arrest: 1
Flourish: 3
looking: 2
tough: 2
heaved: 1
doubted: 1
With: 31
Than: 16
that's: 8
mature: 1
Hath: 4
thankless: 1
jelly: 1
In: 30
shallow: 1
winter: 1
brazen: 1
Knowing: 1
children: 4
enridged: 1
thine: 23
Dear: 2
censure: 2
followers: 3
fruitfully: 1
oeillades: 1
alter'd: 1
sounds: 1
Worthy: 1
beat: 3
beard: 8
risen: 1
couch: 1
square: 1
take: 53
Women: 1
stumbled: 1
justice: 7
whipp's: 1
content: 4
All: 16
Yield: 1
flattering: 1
Decline: 1
Earl: 4
dark: 7
favour'd: 1
advantages: 1
His: 17
does: 12
resume: 1
Gainst: 1
pleased: 2
Fiery: 2
unfortunate: 1
starve: 1
fordid: 1
remember: 6
coxcomb: 4
Didst: 1
Transport: 1
EDGAR: 126
remembers: 1
ambition: 1
nay: 1
deserved: 1
contriving: 1
undertake: 1
Attend: 1
betray: 1
imperfect: 2
lym: 1
Reverse: 1
long: 13
ravish: 1
become: 2
rough: 2
ponder: 1
officers: 1
Cost: 1
inflamed: 1
abominable: 1
Tripping: 1
Pierce: 1
sir: 94
into: 17
these: 33
Fairest: 1
unbonneted: 1
forfended: 1
Albany's: 3
stamp: 1
duchess: 2
wishes: 1
finding: 1
charge: 3
yourself: 9
tie: 1
Belike: 1
blast: 2
dejected: 1
wills: 1
preach: 1
second: 1
monstrous: 3
derogate: 1
clay: 1
trial: 2
leap: 2
beetles: 1
debosh'd: 1
pricks: 1
climbing: 1
unsettle: 1
hides: 1
crab: 2
e: 2
doubtful: 2
extend: 1
taste: 5
raineth: 1
alack: 3
deformity: 1
Should: 7
Harbour: 1
unusual: 1
Commanded: 1
Sick: 1
same: 10
alms: 1
caves: 1
thyself: 5
convey'd: 1
ise: 1
should: 38
ports: 2
poorest: 2
Marry: 2
mouth: 6
professed: 1
admirable: 1
sever'd: 1
quarrel's: 1
mowing: 1
along: 1
Alive: 1
wawl: 1
wilt: 6
delay: 2
bid: 5
heretics: 1
equalities: 1
grows: 3
chalky: 1
untuned: 1
redresses: 1
battles: 1
debt: 1
border'd: 1
bed: 8
honour: 10
wide: 2
entire: 1
cozen'd: 1
bodies: 2
jointly: 1
mistress's: 1
crying: 1
lie: 7
beastly: 1
airs: 1
raise: 1
roaring: 2
Officer: 1
cuts: 1
During: 1
ruinous: 1
mistress: 7
beams: 1
persecutions: 1
revenge: 2
fearfully: 1
FRANCE: 10
fore: 1
messengers: 2
True: 2
felt: 3
Hecate: 1
think: 20
base: 8
Age: 1
steward: 2
r: 22
clothes: 2
tenderly: 1
scarcely: 4
Shake: 1
suck'd: 1
helm: 2
lose: 6
Could: 2
oily: 1
work: 5
horrid: 3
Thou: 41
fortune's: 3
fell: 4
servant: 8
contemned's: 1
unaccommodated: 1
Requires: 1
gored: 1
another: 9
beaten: 2
Was: 5
eyed: 1
seconds: 1
brag: 1
More: 6
star: 3
speak't: 1
dissolve: 2
Rather: 1
father: 65
saucy: 1
certainly: 1
guarded: 1
flashes: 1
led: 10
front: 1
feeling: 3
disbranch: 1
yard: 1
borest: 1
youth: 2
mercy: 5
Keep: 3
tearing: 1
careful: 1
forlorn: 1
merry: 1
deny: 4
kiss: 3
pluck'd: 1
degree: 2
himself: 8
proceed: 2
Service: 1
obeyed: 1
angler: 1
Faith: 2
trick: 1
tired: 1
discernings: 1
avouch: 1
wheat: 1
knots: 1
territory: 1
sounded: 2
manhood: 2
flatter: 1
dead: 16
Forced: 1
Stand: 4
telling: 1
kin: 1
oppose: 2
look: 14
needs: 6
endured: 4
vices: 3
forbearance: 1
fear'd: 1
Bench: 1
attire: 1
garden: 1
Cordelia: 22
Hark: 3
super: 1
Storm: 7
remain: 3
begs: 1
carbuncle: 1
lesser: 1
Leaving: 1
elbows: 1
confine: 1
walking: 1
tenant: 3
wrench'd: 1
counterfeiting: 1
sight: 11
Sometime: 1
passio: 1
eats: 2
my: 402
former: 1
expense: 1
servile: 1
Gone: 1
it: 171
shines: 2
body: 8
knees: 1
fury: 2
oldest: 1
bow: 3
coxcombs: 3
damned: 1
depraved: 1
football: 1
madded: 1
acquaintance: 1
defuse: 1
clap: 1
earl: 4
inched: 1
blest: 2
Sleepest: 1
dandy: 1
It: 19
order: 1
authorities: 1
whether: 4
grant: 1
wheel: 4
acre: 1
enemy's: 2
values: 1
Great: 2
dowry: 1
seen: 13
beast's: 1
shirts: 1
appear: 7
conspiracy: 1
foppery: 1
bones: 2
pen: 1
peril: 1
mix'd: 1
Captain: 12
closet: 2
Their: 5
bove: 1
admiration: 1
punish: 1
bay: 1
believed: 1
daughter: 29
blessing: 4
tower: 1
shun: 2
press'd: 1
evening: 2
nativity: 1
Horses: 1
mood: 1
condemn: 1
persuades: 1
forks: 1
Royal: 2
gilded: 3
minces: 1
contradict: 1
nor: 28
door: 3
bur: 1
Behold: 2
Dies: 3
diamonds: 1
Five: 1
gray: 3
blinding: 1
Consider: 1
poor: 37
into't: 1
Pins: 1
spotted: 1
heir: 1
call's: 1
By: 22
redeems: 1
kinder: 1
hangs: 1
warlike: 1
mother: 4
metal: 1
promise: 1
choose: 2
capable: 1
graces: 2
intrinse: 1
Quite: 1
vain: 3
affection: 3
lovest: 2
lord's: 1
Repair: 1
breathes: 1
Madman: 1
bond: 4
banishment: 3
pared: 1
swells: 1
awake: 2
Most: 11
declining: 1
hourly: 3
civet: 1
Caius: 1
here's: 7
forsooth: 1
scope: 1
frustrate: 1
in't: 1
untimely: 1
levied: 1
prayers: 2
invade: 1
asses: 1
widow: 2
turn'd: 2
talk'd: 1
scalding: 1
playing: 1
a: 366
spring: 2
priests: 1
pillow: 1
success: 1
treacherous: 1
marjoram: 1
slower: 1
jot: 1
fathom: 2
squints: 1
Return: 5
would: 55
subject: 3
unsubstantial: 1
flies: 1
ranks: 1
usurps: 1
degenerate: 1
dread: 4
fed: 1
ingrateful: 2
reserved: 1
Slain: 1
Sessa: 1
breathe: 1
laws: 1
Germany: 1
justly: 3
authority: 3
assure: 1
poisons: 1
suspicion: 1
sapient: 1
I'd: 1
unhappily: 1
stocking: 1
trumpet's: 1
green: 1
maledictions: 1
air: 8
Sorrow: 1
stranger'd: 1
la: 1
torches: 2
canker: 1
forty: 1
thick: 1
groom: 1
purpose: 11
ceremonious: 1
brothel: 1
ago: 1
occupation: 1
serpent: 2
brothers: 1
woman: 6
unprovided: 1
broken: 2
feather: 1
future: 1
cataracts: 1
Judicious: 1
to't: 2
supposed: 1
rubb'd: 1
mock: 2
determine: 2
CORNWALL: 63
barbarous: 2
miscreant: 1
thinking: 1
beget: 2
worthy: 1
unseal: 1
pah: 2
temperance: 1
Since: 4
provision: 3
yea: 1
conclusion: 1
ten: 1
court: 4
wage: 2
down: 22
earth: 6
walks: 1
festinate: 1
Enough: 1
proposed: 1
Duchess: 1
suffer: 3
burn: 1
ashamed: 3
Can: 2
beholding: 1
cruels: 1
enraged: 1
hurts: 1
waist: 1
mad: 18
Commit: 1
harms: 3
wear: 8
big: 1
or: 50
month: 2
breaches: 1
roofs: 1
understanding: 1
ingenious: 1
Wipe: 1
rent: 1
cuckoo: 2
fix'd: 3
shouldst: 4
brothels: 1
stern: 1
undo: 2
aye: 1
profession: 1
To: 142
difference: 4
engine: 1
behind: 5
whole: 1
Whither: 1
wall'd: 1
nobleness: 1
hitherward: 1
OF: 15
CURAN: 6
Which: 34
adjoining: 1
fine: 2
manifold: 2
penury: 1
Myself: 2
robbers: 1
lustre: 1
supper: 1
lamentable: 1
and: 594
Your: 20
Sleep: 1
These: 6
import: 1
fitchew: 1
lechers: 1
strength: 5
incurr'd: 1
thee: 135
instant: 7
madest: 1
Smile: 1
nettles: 1
Herald: 6
meads: 1
vengeances: 1
newt: 1
undone: 1
benediction: 3
trusty: 1
ring: 1
sap: 1
accuser's: 1
Sound: 2
Darest: 1
Trumpets: 1
ours: 2
sets: 1
sometimes: 1
fears: 1
dowers: 2
unnaturalness: 1
Coming: 1
giant: 1
stratagem: 1
victory: 1
whereto: 1
knave: 19
sway: 3
infected: 1
cub: 1
merited: 1
ACT: 26
babes: 1
expiration: 1
Tearing: 1
lip: 2
Am: 2
flow: 1
balm: 1
torment: 1
Ere: 5
spake: 2
flames: 1
Singe: 1
Sweet: 2
wanton: 1
division: 3
wife: 7
never: 26
milky: 1
Spring: 1
wail: 1
woman's: 3
goes: 9
substance: 2
bolt: 1
pass: 6
constrains: 1
creaking: 1
chair: 2
Cure: 1
felicitate: 1
beware: 1
lick: 1
farther: 2
dog's: 1
sojourn: 3
Use: 2
in's: 1
cruel: 3
tremble: 1
stomach: 1
advice: 1
vigilance: 1
Thou'l: 3
upright: 1
catastrophe: 1
Corruption: 1
Cornwall's: 2
devise: 1
stealing: 1
rude: 1
st: 2
starts: 1
Intelligence: 1
encounter: 1
loins: 2
aloud: 1
fumiter: 1
KENT: 156
countenance: 4
oppress'd: 1
bide: 1
observants: 1
desert: 1
return'd: 2
quicken: 1
And: 144
half: 12
intend: 3
unloose: 1
Prosper: 1
prison: 4
World: 1
undistinguish'd: 1
rule: 2
figure: 1
nails: 3
See't: 1
knife: 2
bitch: 1
Under: 1
Late: 1
Twixt: 1
warring: 1
rogue: 4
corrupter: 1
concealing: 1
pleasant: 2
dinner: 4
free: 5
parents: 1
broils: 1
born: 5
Plate: 1
jarring: 1
merits: 1
wholesome: 2
spy: 2
Who's: 6
Out: 5
aught: 4
inn: 1
practise: 4
BURGUNDY: 8
answered: 1
bleed: 4
duke's: 3
crime: 1
trouble: 4
executing: 1
curtains: 1
victor: 1
proclamation: 1
where: 23
wherein: 2
condemn'd: 1
unpossessing: 1
at: 57
him: 198
duties: 3
Laying: 1
guardians: 1
stock: 1
prisoners: 2
reservation: 2
Who: 33
wronged: 1
Conspirant: 1
pit: 1
smilingly: 1
pranks: 1
wall: 3
Jove: 1
wickedness: 2
virtuous: 1
begg'd: 1
stain: 1
He's: 6
rememberest: 1
cheap: 1
blown: 2
wretches: 3
Look'd: 1
clothier's: 1
rwhelm: 1
tis: 29
finds: 4
anatomize: 1
blame: 8
Horns: 3
strong: 3
naught: 1
defects: 1
owes: 1
sayest: 1
doors: 3
raging: 1
shaking: 1
instruments: 1
avoid: 1
yours: 4
cautions: 1
black: 5
Even: 1
very: 21
dote: 1
wagtail: 1
Fair: 1
ll: 3
causes: 1
Knights: 2
short: 4
strain'd: 1
crack: 3
lenders: 1
I'm: 1
deficient: 1
Gentle: 1
fast: 2
friendly: 2
vary: 1
reproving: 1
pray: 18
darkling: 1
zed: 1
bruise: 1
I: 627
map: 1
offender: 1
exeunt: 1
blasting: 1
sessa: 1
Wisdom: 1
Duke: 8
violently: 1
me's: 1
fight: 5
Stocking: 1
Unmerciful: 1
Briefly: 1
show'd: 3
stroke: 2
throughly: 1
bound: 8
went: 1
bawd: 1
length: 1
wield: 1
labour: 2
places: 1
resolution: 1
mark: 4
altitude: 1
wretchedness: 1
brains: 2
Follow'd: 2
weapon: 1
worser: 2
bosoms: 1
cart: 2
daylight: 1
mean's: 1
stock'd: 1
Until: 2
benison: 2
heavenly: 2
nobles: 2
motion: 1
forests: 1
speaking: 3
beast: 2
ears: 1
