speedily: 2
mock: 2
Burst: 1
are: 117
Burgundy: 12
spectacles: 1
Full: 1
assure: 1
garters: 1
business: 15
great: 26
ambition: 1
Prescribe: 1
encounter: 1
mood: 1
slaves: 1
Desire: 1
birds: 1
loyalty: 2
march: 2
can: 37
due: 4
Got: 2
manners: 4
control: 2
lend: 1
mad: 18
Detested: 1
pains: 1
steep: 1
bleed's: 1
kindness: 3
smiling: 1
cords: 1
winds: 5
borne: 3
wrought: 1
maid: 4
Thee: 4
brothel: 1
Made: 3
injunction: 1
Along: 1
shift: 1
within: 16
replied: 1
beat: 3
Spare: 1
return'd: 2
store: 1
disguise: 1
joint: 1
Yours: 1
employed: 1
Woe: 1
voices: 1
cruel: 3
cleaving: 1
serving: 1
building: 1
Faith: 2
acquaintance: 1
sons: 3
warrant: 2
monger: 1
Women: 1
vulgar: 1
lay: 6
stool: 1
pleased: 2
draws: 1
suspicion: 1
beware: 1
shaft: 1
invade: 1
Acquaint: 1
food: 6
revenged: 1
obey: 5
Why: 42
teach: 6
sits: 1
companion: 1
tameness: 1
thought: 15
Do: 23
shall: 85
That: 98
tripped: 2
much: 30
worthier: 1
amongst: 1
gilded: 3
Gentlemen: 1
waterish: 1
motion: 1
ignorance: 1
bereaved: 1
pin: 2
hissing: 1
peasant: 3
shod: 1
fortunately: 1
fresh: 1
have: 194
benison: 2
strength: 5
Looking: 1
Few: 1
knives: 1
KING: 243
carefully: 1
here's: 7
Are: 11
tomb: 1
Man's: 1
loathed: 2
led: 10
subscription: 1
brothels: 1
opportunities: 1
generation: 1
Freedom: 1
crowns: 3
Intelligence: 1
Late: 1
wipe: 1
shame: 10
mire: 1
beacon: 1
sprigs: 1
curses: 1
contriving: 1
levied: 1
dear: 20
bear: 14
godson: 1
walking: 1
prevent: 2
the: 786
oft: 6
departure: 1
beguiled: 2
walks: 1
proceedings: 1
satisfaction: 1
man's: 14
pound: 1
superfluous: 2
Knows: 1
devise: 1
very: 21
Propinquity: 1
piece: 6
Cunning: 1
casion: 1
waked: 3
lady's: 4
rosemary: 1
breathless: 1
seconds: 1
EARL: 2
lordship: 3
cares: 2
untented: 1
How's: 1
odds: 1
descend: 1
panting: 1
Cordelia: 22
infirmity: 1
practises: 1
bloody: 7
colours: 5
all's: 1
sterility: 1
confess: 1
My: 56
want: 7
spherical: 1
courtesy: 4
upon: 36
trust: 6
teem: 1
bend: 2
DUKE: 3
crown: 4
art: 40
Spoke: 1
Cried: 1
Aloof: 1
eclipses: 3
over: 5
seasons: 1
midway: 1
Alive: 1
birth: 1
shoot: 1
esperance: 1
madded: 1
reason'd: 1
ho: 12
cocks: 1
wool: 1
drinks: 1
what: 62
daub: 2
scant: 2
chin: 2
suffering: 1
mare: 1
reprovable: 1
delay: 2
proceeding: 1
fear'd: 1
pinch: 1
horrid: 3
simular: 1
They'l: 1
mowing: 1
publish'd: 1
fair: 9
Pull: 1
attending: 1
pattern: 1
night's: 3
His: 17
all: 91
permit: 1
maintain: 4
serviceable: 2
pities: 1
may: 45
indiscretion: 1
walls: 1
brag: 1
Nor: 12
falls: 5
still: 23
thieves: 1
dependants: 2
obedient: 1
worthy: 1
Darnel: 1
owes: 1
opinion: 3
threatened: 1
trunk: 2
rent: 1
censure: 2
whirlwinds: 1
Filths: 1
medicine: 2
brain: 2
justicers: 1
Requires: 1
reason: 12
remove: 1
trot: 1
beetles: 1
wrote: 2
Holla: 2
Improper: 1
discord: 1
disorder'd: 2
Tucket: 2
Renege: 1
Sunshine: 1
who: 34
hare: 1
Louder: 1
conjunct: 2
lance: 1
bastardy: 1
flesh: 10
unbutton: 1
Cornwall's: 2
patiently: 1
divine: 1
shoe: 1
oily: 1
accommodate: 1
out: 68
Meantime: 1
fierce: 4
creature: 3
witch: 1
unconstant: 1
II: 9
sickness: 1
Love: 2
Hadst: 2
wears: 3
stratagem: 1
fare: 5
mix'd: 1
king: 65
cease: 4
hid: 3
amazed: 1
assembly: 1
winged: 1
orbs: 1
anon: 1
threading: 1
Marry: 2
red: 1
token: 1
And: 144
employment: 2
cool: 1
soiled: 1
CURAN: 6
had: 35
violently: 1
hall: 1
groans: 1
Mum: 1
Fourscore: 1
of: 447
ours: 2
slack: 2
cullionly: 1
Sharp: 1
durst: 4
ugly: 1
Court: 1
oil: 1
main: 2
talk'd: 1
sub: 1
weather: 2
strove: 1
attendant: 1
several: 2
towards: 4
conditions: 2
shorter: 1
mean: 4
incite: 1
You: 58
drawn: 5
Knowing: 1
port: 1
cheerless: 1
III: 12
fish: 1
why: 12
tear: 3
reports: 1
piteous: 1
rising: 1
bawds: 1
CORNWALL: 63
strife: 2
succeed: 1
trifle: 3
home: 10
mortar: 1
in't: 1
Farewell: 2
next: 1
Beweep: 1
advice: 1
Peruse: 1
heath: 4
inched: 1
serpent's: 1
livered: 1
I'd: 1
Fall: 1
serve: 9
mark: 4
Light: 1
Before: 7
toucheth: 1
bastardizing: 1
wickedness: 2
The: 124
towns: 1
tenth: 1
pitiful: 1
saved: 2
We: 15
swore: 1
sands: 1
aged: 3
deep: 4
suum: 1
rages: 1
boasted: 1
woeful: 1
Myself: 2
such: 39
Ride: 1
shallow: 1
champion: 1
sworn: 3
justice: 7
th: 1
chiding: 1
derive: 1
Does: 3
furnishings: 1
tells: 1
treasury: 1
better: 26
This: 51
attask'd: 1
commend: 2
Croak: 1
Affliction: 1
parents: 1
Sit: 2
Albany: 6
if: 47
pieced: 1
thing: 21
person: 4
carp: 1
quakes: 1
Sa: 1
meads: 1
since: 16
judgment: 6
mills: 1
madness: 4
twould: 2
on: 93
affected: 2
something: 7
among: 3
Father: 1
Pillicock: 2
neither: 7
spoken: 5
eyeless: 3
repair: 1
thereto: 1
faced: 1
play'd: 1
devour: 1
wide: 2
subscribed: 2
seek: 16
redresses: 1
Kneeling: 3
distaff: 1
whole: 1
answered: 1
Despite: 2
cross: 1
sir: 94
Great: 2
Ourself: 1
hell: 3
commodities: 1
bird: 1
Putting: 1
cools: 1
stock'd: 1
bellyful: 1
Haste: 1
Sometime: 1
bans: 2
list: 1
held: 1
throat: 1
once: 9
goodness: 3
kite: 1
realm: 2
Arms: 1
miscarried: 1
couch: 1
crimes: 2
find: 15
water: 8
doubted: 1
To: 142
Under: 1
porridge: 1
contemns: 1
gavest: 3
Gainst: 1
impose: 1
verbal: 1
spotted: 1
choice: 4
unmannerly: 1
holy: 3
debt: 1
goes: 9
Officer: 1
reciprocal: 1
fathers: 3
blessing: 4
marble: 1
shown: 2
outrage: 1
foppery: 1
drew: 2
sustain: 3
bolted: 1
fires: 2
present: 5
respects: 1
Halloo: 1
noses: 2
broke: 1
comforting: 1
sol: 1
entreaty: 1
heels: 4
grown: 3
slaughter: 1
tree: 2
glares: 1
quench'd: 1
forgot: 2
pain: 4
is: 192
must: 44
top: 4
Truth's: 1
Lend: 2
pursue: 1
malt: 1
Hang: 2
people: 5
flames: 1
felt: 3
nurse: 1
Arm: 1
figure: 1
Humanity: 1
thrust: 1
Dearer: 1
plainness: 3
That's: 7
compulsion: 1
Into: 5
suck'd: 1
justly: 3
sectary: 1
whining: 1
jarring: 1
promise: 1
changes: 1
gale: 1
punish'd: 2
fiend: 19
Been: 1
Enforce: 1
sickly: 1
Wast: 1
SCENE: 27
quality: 7
image: 3
rail'd: 1
misery: 4
Too: 2
halters: 1
punishment: 2
vary: 1
heinous: 1
received: 5
demanding: 1
rwhelm: 1
coronet: 1
Tis: 24
Stocks: 1
sheep: 4
see't: 1
forked: 1
Then: 13
Sirrah: 4
Smile: 1
beggars: 3
Rowland: 1
should: 38
safer: 1
stile: 1
elder: 1
comedy: 1
laughs: 1
Makest: 1
Child: 1
skip: 2
our: 96
deprived: 2
Lipsbury: 1
madman: 1
guessingly: 1
toward: 7
evasion: 1
Torches: 1
shanks: 1
heavenly: 2
bush: 1
Fie: 3
holp: 1
instant: 7
abroad: 2
dog: 11
needs: 6
V: 6
advantage: 1
eels: 1
procure: 1
distressed: 1
read: 8
hurt: 5
visit: 1
misconstruction: 1
boarish: 1
furrow: 1
obeyed: 1
clotpoll: 1
sharper: 1
party: 4
Draw: 4
learn'd: 1
cheap: 1
villain: 20
verity: 1
numb'd: 1
dust: 3
Yes: 8
front: 1
grudge: 1
unseal: 1
suns: 1
help: 9
outward: 1
posted: 1
not: 266
money: 4
dealing: 1
disbranch: 1
ebb: 1
cradle: 1
Regan: 19
produce: 2
wonder: 2
captives: 1
equalities: 1
speaking: 3
pension: 1
gold: 2
than: 51
challenge: 2
Confined: 1
antipathy: 1
apothecary: 1
garden: 1
wronged: 1
bleed: 4
faith'd: 1
Against: 5
tart: 1
lechers: 1
All: 16
maidenliest: 1
happier: 1
beneath: 1
Flourish: 3
titles: 1
host: 2
playing: 1
standing: 1
stench: 1
Until: 2
madman's: 1
returns: 2
thank: 8
inheriting: 1
Legitimate: 1
nights: 1
thirty: 1
ye: 5
operative: 1
advised: 1
notion: 1
array: 1
dares: 3
sore: 2
shirts: 1
Hot: 1
Up: 1
thee: 135
heart: 49
foxes: 2
KENT: 156
conferr'd: 1
Send: 1
Past: 1
richer: 2
Dinner: 1
Mere: 1
pendulous: 1
bridegroom: 1
wilful: 1
bodies: 2
were: 26
utter'd: 1
withdraw: 1
garments: 4
You'r: 1
in: 271
complaint: 1
craft: 1
trumpet's: 1
countries: 1
twenty: 6
hark: 1
deservings: 1
melancholy: 1
shameful: 1
children: 4
ruffle: 2
Post: 1
palace: 4
lodging: 2
partial: 1
gored: 1
folly: 3
lecherous: 1
happy: 6
continents: 1
Twixt: 1
Began: 1
Fool: 73
profits: 1
flatterer: 1
painter: 1
alive: 4
Authority: 1
knowest: 2
privily: 1
trill'd: 1
face: 11
bridges: 1
animal: 1
battle: 5
causes: 1
think's: 2
require: 2
faith: 3
penury: 1
Stands: 4
secrets: 1
cage: 1
kill: 8
helps: 1
alms: 1
diligence: 2
unkindness: 4
harm: 2
Whereto: 1
naught: 1
Gods: 1
beastly: 1
wills: 1
laying: 1
even: 12
cohorts: 1
wars: 1
whistle: 2
quarrels: 1
capital: 1
wife: 7
Call: 5
Oswald: 3
rags: 3
husband: 9
confirm: 1
abominable: 1
crazed: 1
Centaurs: 1
See's: 1
he: 137
certainly: 1
spleen: 1
ditch: 1
hates: 2
Plate: 1
six: 2
stelled: 1
thine: 23
neighbour'd: 1
demand: 1
deserved: 1
air: 8
prophecy: 2
impress'd: 1
flattery: 1
pieces: 2
Turn: 2
company: 4
GLOUCESTER's: 2
gray: 3
risen: 1
blushed: 1
Pre: 1
Alas: 1
Read: 2
squint: 1
True: 2
sue: 1
dearth: 1
Horns: 3
likeness: 1
betters: 2
blest: 2
friend: 19
Loved: 1
wisdom: 9
thrusting: 1
Off: 1
jovial: 1
coward: 3
suffer: 3
above: 5
breach: 1
Knight: 8
unfold: 1
Doth: 3
ll: 3
With: 31
belly: 2
required: 1
shrill: 1
near's: 1
stung: 1
good: 67
Pray: 8
beloved: 3
wise: 8
living: 1
twas: 3
sentence: 1
fruitful: 1
Wipe: 1
Bore: 1
threw: 1
enmity: 1
Bind: 2
pluck: 4
fled: 2
shoulder: 1
Dies: 3
undistinguish'd: 1
eye: 12
observation: 1
seven: 3
usurps: 1
howl: 3
indeed: 5
rare: 1
does: 12
affairs: 1
plagues: 2
special: 1
again: 19
essay: 1
light: 4
Frateretto: 1
side: 6
For: 31
times: 2
insulted: 1
dowerless: 2
ground: 2
doubt: 1
Please: 1
victory: 1
News: 1
intend: 3
parent: 1
disnatured: 1
praises: 1
Leaving: 1
Search: 1
came: 13
sooth: 1
Above: 1
bow: 3
unruly: 1
boot: 3
fire: 15
arguments: 1
Dwells: 1
effect: 1
herring: 1
copulation: 1
expiration: 1
look'd: 2
clothes: 2
feet: 2
Crown'd: 1
attend: 5
Through: 2
cozen'd: 1
swear's: 1
i: 25
o'e: 17
Nature's: 1
sent: 5
vicious: 2
relish: 1
gentleness: 1
pell: 1
by: 69
Lurk: 1
VII: 2
he'l: 2
mother's: 2
waiting: 1
troop: 2
mistaken: 1
trespass: 1
Vex: 1
you: 401
know's: 4
traitorous: 1
bears: 3
acquaint: 1
use: 14
Ingratitude: 1
flatter'd: 1
proclamation: 1
evil: 4
dawning: 1
field: 4
channels: 1
stocks: 11
repeals: 1
boat: 1
loyal: 1
exact: 1
powers: 8
images: 1
mingle: 1
element: 1
angler: 1
rob: 1
Near: 1
back: 12
tween: 2
countenance: 4
cotes: 1
suits: 1
anointed: 1
spurn: 1
Nuncle: 1
kibes: 1
ay: 3
oaths: 1
aroint: 2
Diminish'd: 1
Wounds: 1
pitied: 2
receive: 4
divide: 1
snow: 2
Shunn'd: 1
Not: 16
catch: 1
Striving: 1
pother: 1
miseries: 2
persecutions: 1
Wise: 1
what's: 3
feel: 10
went: 1
condemn: 1
loathly: 1
contraries: 1
traitor: 13
cowish: 1
remembers: 1
spoil: 1
Although: 2
dower: 2
fury: 2
Prove: 1
speak's: 2
chud: 1
account: 1
exist: 1
She's: 3
there's: 13
lowest: 1
begg'd: 1
Flew: 1
crows: 1
BURGUNDY: 8
glib: 1
disquietly: 1
buzz: 1
window'd: 1
convenience: 1
needless: 1
Curan: 1
queasy: 1
wield: 1
every: 14
Exasperates: 1
writes: 1
hire: 1
flatter: 1
ALBANY's: 1
import: 1
whip: 1
act: 5
Bring: 4
Tripp'd: 1
chair: 2
heretofore: 1
authorities: 1
counsell'd: 1
squiny: 1
trice: 1
without: 6
Athenian: 1
Talk: 1
He: 36
Inform'd: 1
heavens: 9
whither: 1
Bad: 1
biting: 1
lest: 1
astronomical: 1
jot: 1
graces: 2
landed: 2
imperfect: 2
aloud: 1
unfortunate: 1
Trumpet: 1
an: 41
mend: 1
glad: 3
hope: 4
wherein: 2
gather: 1
slew: 1
liege: 2
Have: 12
knife: 2
Sennet: 1
gloves: 1
trusts: 1
contemn'd: 2
Ajax: 1
Expose: 1
flowers: 2
Attendants: 8
men's: 2
Sick: 1
therefore: 3
Fairest: 1
dispatch: 4
waking: 1
pleasures: 2
precipitating: 1
fittest: 1
rule: 2
nearly: 1
stale: 1
Never: 5
resolution: 1
wits: 10
call: 16
Infect: 1
honours: 3
cliff: 2
sounds: 1
old: 45
way: 27
compact: 2
abjure: 1
groom: 1
stock: 1
whipp's: 1
tenant: 3
lord's: 1
poise: 1
yea: 1
necessary: 1
Bear: 3
side's: 1
quit: 3
halcyon: 1
moral: 1
detain: 1
Hum: 2
auricular: 1
open: 4
phrase: 1
glance: 1
how: 25
nobles: 2
wall: 3
Resolve: 1
blows: 4
cozener: 1
fell'd: 1
challenged: 1
knave: 19
scourged: 1
villanous: 1
diffidences: 1
faces: 2
assaulted: 1
Cornwall: 12
Make: 7
parings: 1
crust: 1
beaks: 1
broils: 1
said: 7
portion: 1
taking: 7
comfortable: 2
Wherein: 2
profession: 1
disclaim: 1
aright: 2
sever'd: 1
arrest: 1
rotten: 1
quicken: 1
hemlock: 1
afore: 1
prithee: 6
Came: 1
luxury: 1
pigmy's: 1
appointed: 1
safety: 2
liking: 2
believe: 3
hay: 1
yield: 2
shook: 1
Beware: 1
distribution: 1
lives: 9
disposition: 5
strong: 3
tailor: 3
Rising: 1
call'd: 3
executing: 1
wore: 1
did: 19
Which: 34
ever: 20
offer'd: 1
fools: 5
Would: 9
ripe: 1
e: 2
gone: 17
About: 1
ashamed: 3
told: 9
forsooth: 1
thunder: 7
mantle: 1
hotly: 1
most: 43
inn: 1
leads: 1
pearls: 1
mystery: 1
wrongs: 3
Blasts: 1
super: 1
unsettle: 1
princes: 2
gainst: 7
seeks: 1
deadly: 2
profess: 3
finds: 4
accents: 1
Keep: 3
Truly: 1
confederacy: 1
owest: 2
cowardly: 1
provided: 1
impossibilities: 1
traitors: 2
but: 84
aught: 4
Go: 17
general: 4
Lady: 2
charges: 1
my: 402
eat: 3
showest: 1
salt: 1
manifest: 1
say's: 3
Monsieur: 1
bounds: 1
liars: 1
enforced: 1
one's: 4
trumpets: 2
grant: 1
effects: 5
idle: 3
stick: 2
dry: 3
suitors: 1
shut: 1
Cure: 1
meat: 1
unknown: 1
dearer: 3
ports: 2
perchance: 4
vigilance: 1
unsightly: 1
sufferance: 1
Cover: 1
whence: 1
moods: 1
Vaunt: 1
Appear: 1
marjoram: 1
be't: 1
custom: 1
stocking: 1
bog: 1
Madam: 6
aidant: 1
Such: 5
stamp: 1
wooden: 2
wolf: 4
farmhouse: 1
spreads: 1
places: 1
virtuous: 1
daughters: 29
Help: 4
straw: 4
no: 94
please: 9
greediness: 1
unnumber'd: 1
oath: 4
into't: 1
shell: 1
Pur: 1
mell: 1
Trust: 1
endow'd: 1
avouch: 1
conflict: 2
brown: 1
Told: 2
hadst: 5
entreat: 6
green: 1
Hard: 1
roguish: 1
Think: 2
others: 6
locked: 1
followers: 3
Nay: 8
pen: 1
whites: 1
journey: 1
for: 123
Therefore: 4
authority: 3
scorn: 1
bigger: 1
Mean: 1
Albany's: 3
breathes: 1
FRANCE: 10
allot: 1
mercy: 5
ha: 6
nakedness: 1
instructs: 1
bones: 2
caves: 1
May: 9
tardiness: 1
wherefore: 2
lusty: 2
busy: 1
Till: 5
equally: 1
manner: 2
begot: 2
put's: 2
gives: 7
Gloucester: 26
words: 9
contemned's: 1
innocent: 1
ask'd: 1
Quite: 1
speaks: 3
Filial: 1
OF: 15
and: 594
was: 46
Might: 4
Soon: 1
troops: 1
fall'n: 3
papers: 1
moulten: 1
strings: 1
dismantle: 1
frame: 2
going: 8
manhood: 2
haunts: 1
vault: 1
declining: 1
thinking: 1
bay: 1
fated: 1
brim: 1
lick: 1
seeming: 2
tail: 2
poorest: 2
hurtless: 1
Speak: 12
He's: 6
abused: 7
praised: 2
besides: 2
free: 5
little: 16
provoke: 1
debate: 1
c: 1
sad: 2
reconciles: 1
amorous: 1
creating: 1
fine: 2
any: 18
brach: 2
brewers: 1
o: 21
perforce: 5
minikin: 1
restoring: 1
urges: 1
letters: 9
pricks: 1
convey'd: 1
keep: 16
Inform: 1
oyster: 1
hefted: 1
weighed: 1
let: 40
leaves: 2
songs: 1
thankless: 1
particular: 3
bruise: 1
Theban: 1
lark: 1
spirit: 6
sat: 1
Let: 37
thou: 179
Almost: 2
bring: 15
sparrow: 1
Strike: 3
threats: 1
Thou'd: 1
rack: 1
ingratitude: 2
end: 5
courtezan: 1
Proper: 1
Over: 1
hush: 1
tongue: 5
that's: 8
Losses: 1
bestow'd: 1
de: 6
lendings: 1
already: 2
sovereign: 1
Dispose: 1
Was: 5
preparation: 2
age: 11
rivals: 1
disquantity: 1
suited: 2
bestirred: 1
prey: 2
seize: 2
nobly: 1
jointly: 1
Dower'd: 1
miracles: 1
personal: 1
stage: 2
Hearty: 1
self: 6
servest: 1
privilege: 2
discovery: 1
appetite: 2
match: 2
am: 84
notice: 2
reserved: 1
dandy: 1
If: 65
avert: 1
legitimate: 4
thrive: 5
crab's: 1
fought: 1
Your: 20
imprisoned: 1
tike: 1
extend: 1
against: 18
roundest: 1
picture: 1
rogue: 4
relieve: 1
Untimely: 1
exchange: 3
fear: 15
royal: 5
retire: 1
perceived: 3
unto: 3
arms: 10
pure: 1
ears: 1
riddle: 1
unprovided: 1
redeems: 1
body: 8
Noble: 1
revives: 1
fordid: 1
fetch: 1
Edgar: 10
Brother: 2
event: 1
exploit: 1
squire: 2
See't: 1
honour: 10
dimensions: 1
exhibition: 1
plain: 9
commands: 4
raggedness: 1
tadpole: 1
rtake: 1
study: 3
entirely: 1
Tut: 1
coxcombs: 3
Bids: 1
lights: 1
pick: 1
block: 1
forbearance: 1
counsels: 1
hands: 6
porter: 1
unpublish'd: 1
giant: 1
flaw'd: 1
Rule: 1
though: 15
stranger: 1
nay: 1
Darkness: 1
thunderbolts: 1
fears: 1
Follow'd: 2
Contending: 1
manage: 2
mum: 1
uncovered: 1
who's: 2
sop: 1
Being: 1
fetches: 1
cub: 1
Rive: 1
descry: 2
hereafter: 1
milk: 1
need: 11
Bethink: 1
mistook: 1
Commend: 1
kill'd: 2
prevented: 1
key: 3
puppet's: 1
attended: 1
Nero: 1
throughly: 1
Fall'n: 1
point: 4
keeps: 3
Life: 1
Ere: 5
entertain: 1
wouldst: 5
Singing: 3
sot: 1
tame: 2
forth: 13
fortnight: 1
potential: 1
suit: 1
lies: 3
cow: 1
rashness: 1
suspend: 1
wretches: 3
Tray: 1
patrimony: 1
when: 39
crab: 2
cries: 2
Hysterica: 1
answerer: 1
captain: 2
gentleman: 10
Lest: 5
Thy: 20
diseases: 1
lesser: 1
divinity: 1
fearful: 2
nails: 3
ruffian: 1
headier: 1
La: 1
scarce: 7
pinched: 1
hunt: 1
lowness: 1
fairies: 1
curfew: 1
piercing: 1
less: 18
soliciting: 1
Love's: 1
unnaturalness: 1
eight: 2
beggar: 5
kindle: 1
Death: 2
Where: 20
Learn: 1
Saddle: 1
below: 3
Ho: 1
sorry: 4
foolish: 4
having: 2
Show: 1
Howl: 1
condition: 2
foot: 6
neutral: 1
press: 1
glove: 2
abhorr'd: 1
Second: 4
goest: 2
haste: 4
bemadding: 1
Lending: 1
excess: 1
take: 53
rod: 1
flaws: 1
battles: 1
tiny: 1
vermin: 1
question: 7
deliver: 2
deny: 4
creatures: 1
hog: 1
Seek: 3
quest: 1
entertained: 1
safe: 4
flatteries: 1
thwart: 1
bare: 5
enjoy'd: 1
During: 1
heaved: 1
ancient: 5
in's: 1
twice: 4
curled: 2
brave: 1
to't: 2
dragon: 1
turn: 11
striving: 1
malady: 1
Prosper: 1
flattered: 1
Cupid: 1
values: 1
testimony: 1
Heaven: 1
Each: 2
buoy: 1
coining: 1
Yea: 2
violent: 2
frank: 1
gentle: 3
valour: 2
cutter: 1
treacherous: 1
remorse: 1
wing: 1
whelk'd: 1
tyranny: 2
swine: 1
determine: 2
largest: 1
got: 3
unbolted: 1
villages: 1
Importune: 1
Unfriended: 1
stir: 2
Judicious: 1
whirlipool: 1
wawl: 1
step: 2
bitter: 4
enough: 7
dirt: 1
consort: 1
confine: 1
Fear: 1
tearing: 1
false: 6
kneeling: 1
rein: 1
Strip: 1
methinks: 1
land: 7
subject: 3
cap: 3
carbonado: 1
pelting: 2
snuffs: 1
Ursa: 1
now: 53
Most: 11
breed: 2
meaning: 2
used: 3
suffers: 3
prize: 2
five: 9
st: 2
feather: 1
fore: 1
slip: 1
common: 3
hour: 5
paramoured: 1
sessa: 1
vurther: 1
Obey: 1
deeper: 1
dumbness: 1
imaginations: 1
graves: 1
apish: 1
bites: 1
EDMUND: 99
turns: 3
benefits: 1
Gallow: 1
Enough: 1
vices: 3
issues: 1
steps: 1
honourable: 2
starts: 1
fail: 2
Dover: 15
mates: 1
spare: 1
heretics: 1
hound: 1
new: 5
known: 11
These: 6
telling: 1
purposed: 2
worst: 10
usurp'd: 1
they: 49
epileptic: 1
bluntness: 1
Brought: 1
value: 1
ravish: 1
carry: 6
thrown: 2
Parted: 1
spurs: 1
changed: 5
distinguish: 1
compliment: 2
done: 15
reverence: 4
indignation: 1
roughness: 1
unaccommodated: 1
dst: 2
jolly: 1
cheek: 2
Will't: 1
instruments: 1
lecher: 1
Neither: 1
rivers: 1
sisters: 11
laughter: 2
Because: 3
Sleeps: 1
forgive: 3
prayers: 2
apt: 2
pernicious: 1
hitherward: 1
It: 19
thus: 22
mopping: 1
fast: 2
fork: 1
lawyer: 1
gates: 1
altitude: 1
sa: 3
saw: 5
Striking: 2
hawthorn: 2
repose: 1
Edmund: 32
Hail: 3
weak: 3
careful: 1
men: 14
cadent: 1
Sessa: 1
mist: 1
officers: 1
wont: 2
breaking: 1
mildness: 1
enormous: 1
choughs: 1
clout: 2
Prepare: 2
Like: 3
boast: 1
Throwing: 2
proclaim'd: 3
boy's: 1
freer: 1
pebbles: 1
three: 6
Kent's: 1
maledictions: 1
cut: 5
feelingly: 1
knowledge: 4
she's: 4
Know: 3
says: 6
stranger'd: 1
continent: 1
bluntly: 1
only: 5
pinfold: 1
engine: 1
mean's: 1
tricks: 1
raging: 1
market: 1
retinue: 1
enguard: 1
Naughty: 1
wrap: 1
hears: 2
flakes: 1
Conceive: 1
rarity: 1
knights: 10
t: 52
Well: 12
beams: 1
patience: 7
Behold: 2
foul: 15
familiar: 1
Royal: 2
bastards: 1
policy: 1
Mark: 3
schoolmasters: 1
Ripeness: 1
devil: 1
pleasure's: 1
moiety: 1
charge: 3
Think's: 1
impetuous: 1
swallows: 1
ventured: 1
DRAMATIS: 1
accent: 1
advantages: 1
masts: 1
mouse: 1
while: 2
justification: 1
late: 11
waters: 1
Turk: 1
curs: 1
camps: 1
me: 228
stands: 6
long: 13
Cannot: 4
flat: 1
prophets: 1
faint: 1
foppish: 1
Whoop: 1
justicer: 2
she: 44
lubber's: 1
portable: 1
Repair: 1
started: 1
rigor: 1
CORDELIA: 42
friendly: 2
add: 1
lake: 1
machination: 1
pawn: 2
upright: 1
parricides: 1
whether: 4
We'l: 4
upward: 2
rlook: 1
loins: 2
wear's: 1
abuses: 1
twinkled: 1
hither: 15
surgeons: 1
adversary: 2
herself: 4
curious: 1
dotage: 3
Albion: 1
contented: 1
prick: 1
casement: 1
intermission: 1
covert: 1
Affectionate: 1
World: 1
covering: 1
sister: 29
where: 23
mutinies: 1
frontlet: 1
licensed: 1
fathom: 2
Very: 2
dream: 1
milky: 1
matter: 15
time: 28
further: 11
earnestly: 1
Yet: 8
flay: 1
mice: 2
influence: 2
Were: 4
bondage: 1
ladies: 2
comforts: 2
wages: 1
earth: 6
thunders: 1
army: 5
offensive: 1
wither: 1
climbing: 1
labouring: 1
abuse: 1
state: 10
unfitness: 1
proud: 5
dart: 1
seems: 5
Blows: 1
too: 32
beggarly: 1
elements: 1
undivulged: 1
rails: 1
conquest: 1
leavetaking: 1
heed: 2
sorrow: 7
convey: 3
golden: 1
banner: 1
festinate: 1
stare: 1
Take: 12
sing: 2
arm'd: 2
doth: 15
Stand: 4
touch: 3
demonstration: 1
century: 1
Remembers: 1
ne'e: 4
speculations: 1
EDGAR: 126
courtier: 1
heave: 1
Revoke: 1
infirmities: 1
swear: 5
fitness: 1
goodliest: 1
enemy's: 2
Giving: 4
egg: 4
finical: 1
fiery: 2
square: 1
lawful: 3
ones: 3
broken: 2
frustrate: 1
pocket: 1
lovest: 2
he's: 7
cock: 3
Grace: 1
create: 1
motive: 1
whilst: 1
shelter: 1
obligation: 1
cataracts: 1
Mahu: 2
thick: 1
voice: 5
thereat: 1
operation: 1
prediction: 2
gall: 2
gate: 4
increase: 1
charged: 4
Belike: 1
lad: 1
brow: 1
Goneril: 12
drench'd: 1
cruels: 1
pleasant: 2
fumiter: 1
beauty: 2
kin: 1
damned: 1
posts: 1
wolves: 1
protest: 1
heaviness: 1
fraught: 1
tend: 2
revolt: 1
mayst: 1
pluck'd: 1
zo: 1
division: 3
Half: 2
forty: 1
flattering: 1
griefs: 1
invested: 1
publish: 1
stone: 2
mightst: 2
Display'd: 1
die: 11
vexes: 1
borrow: 1
cautions: 1
Allow: 2
breeds: 1
lugg'd: 1
day: 7
marks: 1
Even: 1
saucily: 2
morrow: 4
commission: 3
Sweet: 2
terrible: 2
excellent: 2
sulphurous: 2
immediacy: 1
Lag: 1
physic: 1
bleeding: 2
thou'r: 1
contents: 3
straight: 5
tyrant's: 1
raise: 1
prisoners: 2
bear's: 1
starve: 1
taint: 1
spirits: 4
hardly: 1
heaven's: 2
GONERIL: 72
dowry: 1
whipped: 7
beard: 8
them: 53
name: 14
scape: 5
knee: 1
bury: 1
Third: 4
natures: 1
almost: 4
chide: 1
apprehension: 1
incurr'd: 1
duties: 3
writ: 4
messenger: 4
sumpter: 1
sallets: 1
private: 1
volk: 1
afar: 1
gossamer: 1
with: 175
invest: 1
together: 4
composition: 2
anger: 3
swimming: 1
stomach: 1
found: 11
do: 93
potency: 1
babe: 1
Slain: 1
Alarum: 2
Gentleman: 48
They: 14
Let's: 6
on's: 3
vex'd: 1
dissolve: 2
blind: 5
mutations: 1
scalding: 1
cheque: 2
seen: 13
banished: 3
Detains: 1
wren: 1
worth: 9
Say: 4
favour'd: 1
forward: 1
invades: 1
alarum'd: 1
wagtail: 1
holla: 1
candle: 1
dark: 7
nonny: 1
pah: 2
cup: 1
felicitate: 1
pray: 18
delicate: 3
handy: 1
illustrious: 1
adulterers: 1
oh: 1
lands: 1
ago: 1
detector: 1
altogether: 3
quick: 2
Messengers: 1
days: 3
eyed: 1
lances: 1
sheets: 2
repent: 1
spaniel: 1
dizzy: 1
retention: 1
ACT: 26
brother's: 5
tavern: 1
venomously: 1
prophesy: 1
from: 83
goddess: 2
ear: 6
gasted: 1
treason's: 1
wholesome: 2
Either: 2
nought: 2
drops: 1
bearing: 2
smiled: 1
savour: 2
proclaim: 2
fur: 1
ta'e: 2
us: 51
breeding: 3
reading: 1
bearer: 1
impatience: 1
beguile: 1
speed: 3
treachery: 2
List: 1
escape: 1
both: 16
miscreant: 1
slept: 2
lustre: 1
first: 18
admiration: 1
unless: 1
fantastically: 1
miserable: 1
reservation: 2
star: 3
manifold: 2
come: 50
news: 7
soldiers: 3
preach: 1
born: 5
valued: 2
qualified: 2
em: 8
perjured: 1
Burning: 1
able: 1
seem: 8
plague: 7
down: 22
choose: 2
score: 1
sister's: 4
Bold: 1
craves: 2
silly: 1
Stocking: 1
injuries: 3
fogs: 2
practise: 4
pandar: 1
cod: 2
sake: 2
anchoring: 1
REGAN: 86
world: 19
deed: 1
Laying: 1
sharp: 3
ignobly: 1
Feel: 1
array'd: 1
treachers: 1
Armed: 1
they'l: 2
malicious: 1
slayer: 1
wet: 2
warring: 1
avoid: 1
advancement: 1
kept: 1
confirmation: 1
Fathom: 1
noiseless: 1
Phoebus: 1
tune: 1
oldest: 1
Old: 13
sees: 2
guide: 1
loath: 1
sigh: 1
conceals: 1
might: 9
furr'd: 1
love: 49
bold: 4
note: 4
Wilt: 1
vows: 1
colder: 2
VI: 2
offended: 2
wit: 7
desired: 1
Milk: 1
find's: 1
gods: 25
earnest: 1
correction: 1
ten: 1
wanton: 1
ghost: 1
barbarous: 2
fed: 1
child: 12
friendship: 2
post: 2
Advise: 2
hearts: 4
opulent: 1
Whom: 1
Suspend: 1
fen: 1
dice: 1
night: 36
presence: 2
Create: 1
merry: 1
crosses: 1
brazed: 1
twixt: 3
Fathers: 1
Give: 21
perfect: 2
Better: 3
themselves: 5
desperate: 2
hatch: 1
chafes: 1
waywardness: 1
work: 5
raiment: 1
defence: 1
sweat: 1
faints: 1
stirs: 2
adopted: 1
mi: 1
fox: 3
vanity: 1
remedies: 1
No: 60
bound: 8
firm: 1
fain: 4
rot: 1
pardon: 7
dolours: 1
incline: 1
ratsbane: 1
apply: 1
gauntlet: 1
King: 3
cue: 1
scope: 1
deficient: 1
Man: 11
plenteous: 1
varlet: 2
smooth: 1
Dolphin: 1
seem'd: 3
treason: 3
offender: 1
needful: 2
nations: 1
Canst: 2
Ingrateful: 1
death's: 1
reproving: 1
Bid: 4
eater: 1
intrinse: 1
spake: 2
trusty: 1
territory: 1
those: 11
serpent: 2
infection: 1
outside: 1
important: 1
nativity: 1
dissolutions: 1
Men: 2
wood: 1
crack: 3
summoners: 1
last: 8
Since: 4
queen: 5
player: 1
Gentle: 1
sith: 2
foulness: 1
drunkards: 2
discreet: 1
renounce: 1
simpering: 1
Servant: 11
year: 4
unchaste: 1
stones: 3
dejected: 1
smelt: 1
always: 2
More: 6
wilt: 6
worse: 9
Kill: 1
plaited: 1
base: 8
dragon's: 1
angry: 1
Maugre: 1
Haply: 1
blood: 12
pared: 1
messengers: 2
thousand: 3
lips: 3
speech: 9
sky: 1
troth: 1
inch: 1
honour'd: 2
brutish: 2
wert: 2
buoy'd: 1
itself: 16
Prithee: 7
stripp'd: 1
which: 44
intends: 2
Can: 2
Save: 3
stinking: 1
hospitable: 1
Reverse: 1
season: 1
gets: 1
thoughts: 3
Slave: 1
mistress's: 1
criest: 1
scanted: 2
middle: 4
passio: 1
discretion: 1
whores: 1
wheat: 1
biding: 1
rich'd: 1
commit: 2
persuaded: 1
shortens: 1
hair: 3
hasty: 1
tamely: 1
Sleepest: 1
Shake: 1
flowing: 1
sometime: 3
Bringing: 1
stake: 2
threaten'd: 1
bills: 1
Pushes: 1
transform: 1
show's: 1
clap: 1
behold: 3
spark: 1
Decline: 1
sacred: 1
jealous: 2
show: 7
comrade: 1
Stain: 1
superflux: 1
struck: 3
squires: 1
grime: 1
pitiless: 1
untender: 1
suffered: 1
Spake: 1
Attendant: 4
shepherd: 1
Spit: 1
thyself: 5
Lie: 1
crow: 1
duke: 15
Repose: 1
leap: 2
ass: 2
apple: 1
fleshment: 1
wheel: 4
welcome: 5
naked: 4
wombed: 1
grossly: 1
trade: 3
samphire: 1
fashion: 3
patient: 4
strangeness: 1
falchion: 1
asleep: 3
soon: 1
pant: 1
think: 20
blame: 8
arch: 1
leading: 1
rpaid: 1
instantly: 2
venge: 1
Hold: 4
father's: 9
Duchess: 1
noted: 1
hurricanoes: 1
Corruption: 1
Allows: 1
mar: 5
quickly: 3
hanging: 1
noble: 18
danger: 6
defuse: 1
rememberest: 1
conflicting: 1
unsanctified: 1
mouth: 6
brains: 2
Pins: 1
accuser's: 1
exeunt: 1
Wherefore: 5
rapier: 1
unsubstantial: 1
gnawn: 1
making: 3
follows: 5
debosh'd: 1
approves: 2
Jesters: 1
vile: 7
rheard: 1
big: 1
left: 8
worships: 1
number: 2
loosen: 1
acknowledged: 2
constant: 2
sport: 3
highness: 8
necessity: 2
wrong'd: 2
circle: 1
Servants: 9
grave: 3
methought: 1
Restoration: 1
Caius: 1
dote: 1
remedy: 1
skill: 1
constrains: 1
owl: 1
grace: 19
severally: 3
bawd: 1
Poor: 11
summon'd: 1
fares: 2
guess: 1
dishonour'd: 1
dissipation: 1
fellows: 2
filth: 1
Drum: 1
jewel: 1
mightily: 1
this: 187
map: 1
Weary: 1
shouldst: 4
weeping: 1
Tigers: 1
henceforth: 1
vortnight: 1
younger: 2
brand: 2
tribe: 1
difference: 4
noise: 3
stern: 1
boon: 1
PERSONAE: 1
off: 18
divorce: 1
Break: 1
nettles: 1
feathers: 1
laws: 1
draw: 14
See: 2
practised: 2
Tom's: 7
lecher's: 1
mingled: 1
meet: 8
cackling: 1
lion: 2
Pour: 1
usurer: 1
answer: 16
Bless: 5
tie: 1
distract: 1
murderers: 1
opposite: 2
unable: 1
So: 28
loss: 1
expectation: 1
fitter: 1
flown: 1
Than: 16
Come: 38
prefer: 1
unfee'd: 1
torment: 1
climb: 1
whoremaster: 1
retreat: 1
betwixt: 4
unhappily: 1
doing: 2
wall'd: 1
ungracious: 1
death: 19
Get: 3
unpossessing: 1
comest: 1
bove: 1
rescue: 1
digest: 1
Reverbs: 1
counsel: 4
garb: 1
spill: 1
extremest: 1
Who: 33
moved: 4
win: 1
flight: 1
Herald: 6
monopoly: 1
neck: 3
eats: 2
slain: 3
hang'd: 1
fellow's: 1
appertains: 1
get: 7
shealed: 1
discover: 1
extremes: 1
country: 2
wretch: 4
know't: 3
tongues: 2
right: 7
named: 2
fasten'd: 1
Is: 27
rather: 10
usurers: 1
none: 8
machinations: 1
ceremonious: 1
Monster: 1
wicked: 3
price: 1
after: 13
ere: 6
Aside: 13
Strive: 1
boil: 1
Thine: 1
overture: 1
mortality: 1
true: 14
Hecate: 1
cart: 2
subdued: 2
reeking: 1
shamed: 1
coming: 8
low: 5
anguish: 2
Worthy: 1
whose: 15
punish: 1
disease: 2
remainder: 1
fix'd: 3
pack: 1
extremity: 2
disdain'd: 1
fancy: 2
hasten: 1
join'd: 1
body's: 1
sting: 1
Remember: 2
horse: 11
storm: 9
General: 1
thief: 3
mate: 2
Beloved: 2
Reads: 3
suspects: 1
contempt: 2
duchess: 2
Persian: 1
dukes: 4
lords: 6
According: 1
monsters: 3
own: 25
charity: 4
Leave: 3
beast: 2
vulture: 1
thankfully: 1
soul: 3
sustaining: 1
harms: 3
observants: 1
malice: 1
throne: 1
force: 1
Lost: 1
Look: 9
legs: 4
anatomize: 1
Adultery: 1
Sir: 21
duty: 9
stoops: 1
vent: 1
hit: 1
sacrifices: 1
comfortless: 1
bravely: 1
dearest: 2
Hear: 5
fellow: 26
begs: 1
Natures: 1
gorgeous: 2
Still: 2
Apollo: 2
obedience: 5
evening: 2
lying: 1
crack'd: 2
Ne'e: 1
wish: 2
inform'd: 6
spout: 2
lately: 1
hollowness: 2
Sleep: 1
arise: 1
fearfully: 1
longer: 2
r: 22
Should: 7
basest: 3
bags: 1
persevere: 1
nor: 28
then: 34
hearted: 5
palaces: 1
Deserved: 1
yeoman: 3
curiosity: 3
heat: 3
bar: 3
text: 1
vow: 1
remotion: 1
tales: 2
thrill'd: 1
hold: 17
invention: 1
derogate: 1
brazen: 1
foreign: 1
cover: 1
closet: 2
stink: 1
case: 4
perfume: 1
Wear: 1
sweetness: 1
never: 26
fond: 3
rascal: 6
parts: 3
rotundity: 1
doubtful: 2
attaint: 1
Unhappy: 1
cold's: 1
trowest: 1
its: 1
Preferment: 1
zwaggered: 1
Again: 2
whereto: 1
vouch'd: 1
speedy: 4
pursued: 1
nicely: 2
unremoveable: 1
alteration: 1
like: 46
lenders: 1
merited: 1
twain: 4
Mend: 1
Bessy: 1
throwing: 1
grieve: 1
woman's: 3
issue: 4
syllable: 1
Camelot: 1
rises: 1
plackets: 1
web: 1
fourteen: 1
deeply: 1
labour: 2
Darest: 1
ought: 1
rail: 1
ways: 2
monkeys: 1
hurts: 1
Madman: 1
boots: 1
order: 1
fortune: 12
harmful: 2
moisten'd: 1
offered: 1
at: 57
whore: 3
we'l: 7
gentlewoman: 1
war: 2
hated: 3
cheques: 1
lust: 5
miscarry: 1
rid: 1
services: 5
tooth: 2
Stay: 3
Quickly: 1
brothers: 1
serious: 2
grief: 7
rights: 3
dispositions: 2
apace: 2
Wisdom: 1
opposed: 2
either's: 1
brother: 18
wake: 3
Dry: 1
roaring: 2
vouchsafe: 1
on't: 5
gave: 11
quarrel's: 1
sparks: 1
ransom: 1
peep: 1
Pantingly: 1
zir: 2
elbows: 1
Holds: 1
blamed: 1
marvel: 4
revenges: 2
madmen: 2
trial: 2
evidence: 1
domestic: 1
auspicious: 1
braggart: 1
tax: 1
impertinency: 1
cracked: 1
raised: 2
carbuncle: 1
litter: 1
diamonds: 1
perpendicularly: 1
rivall'd: 1
cunning: 4
differences: 2
embrace: 2
kind: 12
proposed: 1
Oppressed: 1
perform'd: 1
widow: 2
title: 2
sounded: 2
ruled: 2
it's: 2
fifty: 4
enemy: 4
monthly: 1
travell'd: 2
chatter: 1
bestow: 3
strange: 10
unnatural: 6
cutpurses: 1
tithing: 2
There's: 7
rank: 3
head: 23
Whereof: 2
ch'i: 1
Gloucester's: 10
claim: 1
rash: 2
judge: 1
rubb'd: 1
hateful: 1
tender: 4
Fled: 1
nether: 2
gladly: 1
Strives: 1
theft: 1
thin: 1
favour: 5
taste: 5
walk: 3
Vengeance: 1
comfort: 5
wants: 1
frowning: 1
shadow: 3
that: 250
conceive: 1
shadowy: 1
hide: 4
assurance: 2
la: 1
poisons: 1
duteous: 1
Singe: 1
horse's: 1
will: 113
Thou: 41
forbear: 3
deeds: 1
coxcomb: 4
pight: 1
Owes: 1
Makes: 1
ope: 1
Exeunt: 33
particulars: 1
incestuous: 1
crying: 1
Sure: 2
place: 24
Beat: 1
meets: 1
deserve: 2
Something: 2
following: 5
office: 5
quagmire: 1
preserved: 1
ingrateful: 2
lurk: 1
butterflies: 1
What: 75
ready: 8
flying: 1
path: 1
gracious: 1
hedge: 1
depend: 1
gratitude: 1
headlong: 1
keeper: 1
father: 65
Alack: 13
mun: 1
lodge: 1
trumpet: 12
redeem: 1
or: 50
mine: 20
Tom: 16
Yield: 1
benediction: 3
fickle: 1
unnecessary: 2
saucy: 1
Coming: 1
gorged: 1
interlude: 1
Stretch: 1
pat: 1
Sepulchring: 1
miles: 1
pass: 6
Burn: 1
habit: 1
before: 16
Or: 16
word: 13
husband's: 2
Were't: 1
waved: 1
Though: 7
roused: 1
wrath: 3
engraffed: 1
twelve: 1
babes: 1
support: 3
politic: 1
rings: 1
fell: 4
flax: 1
deformity: 1
forks: 1
vor: 2
offend: 4
Find: 2
obscured: 1
Ask: 3
fro: 1
up: 32
snatching: 1
mothers: 1
were't: 1
Occasions: 1
neat: 1
acre: 1
future: 1
strike: 7
geese: 1
wretched: 3
docks: 1
enridged: 1
shake: 7
loved: 8
things: 10
guard: 4
uncaught: 1
purse: 6
made: 20
enter: 16
noon: 3
musters: 1
casualties: 1
ruinous: 1
Safer: 1
helm: 2
lacks: 1
princess: 1
Fair: 1
these: 33
honour's: 1
hast: 21
Seeing: 1
forbid: 2
prove: 8
revenging: 1
restrain'd: 2
drown'd: 1
Ten: 1
hundred: 9
Methinks: 7
dame: 2
smell: 6
divided: 1
devils: 1
barber: 1
attendance: 1
tatter'd: 1
entire: 1
didst: 5
Fetch: 3
unbonneted: 1
grey: 1
wins: 1
oppose: 2
remembered: 1
Witness: 1
throwest: 1
snail: 1
plant: 1
yard: 1
aye: 1
folds: 1
What's: 7
stretch: 2
spies: 2
beholding: 1
banners: 1
sought: 2
admirable: 1
dieted: 1
hewgh: 1
exalt: 1
fortunes: 6
behavior: 1
depositaries: 1
talk: 5
hey: 1
fourscore: 1
puissant: 1
darker: 1
would: 55
run: 5
faintly: 1
ring: 1
laugh: 2
needed: 1
dare: 5
infected: 1
mistress: 7
gowns: 1
reprieve: 1
Their: 5
Soldiers: 7
property: 1
bounty: 2
Without: 2
pledge: 1
decay: 2
follow'd: 4
defects: 1
lists: 1
I'l: 79
s: 4
dues: 1
wax: 1
Combine: 1
Out: 5
pent: 1
sword: 17
clay: 1
affliction: 2
costard: 1
kennel: 1
bite: 2
Sarum: 1
secret: 1
toss: 1
balm'd: 1
Tell: 4
object: 3
content: 4
surrender: 1
nose: 3
is't: 4
Now: 26
quarrel: 4
vengeance: 3
wage: 2
took: 6
shaking: 1
provoking: 1
month: 2
repents: 1
speak't: 1
enraged: 1
Re: 11
disorders: 2
pranks: 1
fly: 5
command: 3
desire: 3
stars: 5
slave: 13
cat: 2
minces: 1
applied: 1
large: 2
balm: 1
message: 1
Pierce: 1
lack: 1
bed: 8
begin: 4
Dost: 7
Art: 1
kinder: 1
advanced: 1
nature: 35
regards: 1
clothier's: 1
amplify: 1
finding: 1
same: 10
between: 9
full: 12
kissing: 1
ease: 1
ah: 1
rough: 2
also: 1
Fortune: 3
vengeances: 1
Tearing: 1
wine: 1
Wantest: 1
joy: 3
mysteries: 1
weep: 9
rats: 2
wantons: 1
sinn'd: 1
summit: 1
perdu: 1
horns: 1
ant: 1
canker: 1
length: 1
forgiveness: 2
snuff: 1
sin: 1
autumn's: 1
conqueror: 1
name's: 1
single: 1
Lear: 17
Unburthen'd: 1
bids: 4
duke's: 3
lightnings: 1
servile: 1
There: 11
hunting: 1
bethought: 1
begins: 3
nature's: 1
kindly: 1
murmuring: 1
Beneath: 1
reveal'd: 1
Fly: 1
filthy: 2
rogues: 4
cure: 2
Know's: 2
Away: 7
sways: 1
Tooth: 1
Pluck: 2
contemplation: 1
depart: 2
alter'd: 1
fitchew: 1
merit: 2
whispered: 1
met: 6
herald: 5
bootless: 1
Captain: 12
sorely: 1
smilets: 1
clipp'd: 1
became: 1
fitly: 2
sleep: 8
frown: 3
parel: 1
affection: 3
Idle: 1
royalty: 1
strikes: 1
shows: 2
supposed: 1
a: 366
dost: 20
perused: 1
adultress: 1
blooded: 2
Reason: 1
into: 17
give: 20
womb: 1
element's: 1
Marshal: 1
goodman: 1
spits: 1
Hopdance: 1
simples: 1
waste: 1
pastime: 1
fold: 1
Spring: 1
civet: 1
colour: 1
skies: 2
Hobbididence: 1
interest: 1
Alarums: 1
Peace: 5
fee: 1
sequent: 1
woman: 6
beast's: 1
Germany: 1
wanted: 1
Within: 2
behind: 5
n: 3
follies: 1
short: 4
wed: 1
me's: 1
close: 2
Says: 1
period: 2
Messenger: 10
lethargied: 1
brows: 1
sorrows: 3
here: 53
Flibbertigibbet: 2
S: 1
desperately: 1
sound: 9
baseness: 1
fret: 1
briefness: 1
reposal: 1
terrors: 1
reverend: 2
heaven: 7
squints: 1
dog's: 1
Sorrow: 1
Trumpets: 1
despised: 2
conclusion: 1
sloth: 1
False: 2
venture: 1
plumed: 1
silent: 2
wild: 4
All's: 1
hang: 2
honest: 7
presently: 5
treasons: 3
contradict: 1
names: 3
stood: 5
tale: 3
deal: 5
knight: 1
hoping: 1
speak: 36
Throned: 1
scatter'd: 1
dunghill: 2
so: 113
ignorant: 2
arbitrement: 1
Whither: 1
Rumble: 1
Ay: 18
hence: 11
stay: 7
sung: 1
dies: 1
Down: 2
Gone: 1
oats: 1
acknowledge: 2
Escaped: 1
dialect: 1
laid: 1
dried: 1
grew: 3
breeches: 1
Stop: 2
scarcely: 4
smile: 2
destroy: 1
Hearing: 1
globe: 1
professed: 1
deprive: 1
Put: 3
trow: 1
blasts: 2
dull: 2
simple: 2
brief: 3
Report: 1
toe: 1
counterfeiting: 1
nobleness: 1
be: 154
look: 14
vantage: 1
afoot: 2
badness: 2
undo: 2
purpose: 11
execution: 1
cold: 14
tyrannous: 1
Arraign: 1
minds: 1
send: 8
twill: 2
undone: 1
bred: 2
By: 22
He'l: 2
Some: 8
pined: 1
form: 2
Dismissing: 1
worm: 2
double: 1
origin: 1
husbands: 1
truth: 7
degree: 2
sirrah: 6
Pursue: 1
drive: 2
Met: 1
banishment: 3
Gracious: 1
loo: 2
lust's: 1
hideous: 2
put: 15
priests: 1
Back: 2
years: 5
different: 1
insolent: 1
addition: 4
perceive: 2
trundle: 1
yet: 45
questrists: 1
taught: 1
respect: 5
meiny: 1
Infirmity: 1
Nature: 1
you'r: 1
tall: 1
hard: 9
lunatic: 2
arm: 8
entertainment: 1
dreadful: 3
greater: 2
perpetual: 2
clovest: 1
Attend: 1
runs: 5
black: 5
betray: 1
intelligent: 2
Took: 1
unstate: 1
gain: 1
blown: 2
rip: 1
greet: 1
through: 5
Drawing: 1
throngs: 1
try: 1
selves: 1
upbraids: 1
tutors: 1
Opposed: 1
Lear's: 4
asses: 1
modest: 2
Hound: 1
diest: 1
Methought: 1
to: 438
untuned: 1
radiance: 1
Harbour: 1
footed: 3
stiff: 1
demanded: 1
burning: 2
throw: 3
poor: 37
None: 5
trouble: 4
stop: 2
cowards: 1
loses: 2
A: 51
One: 5
protection: 1
flashes: 1
Fellow: 2
childed: 1
distress: 1
smokes: 1
knighthood: 1
address: 1
Necessity's: 1
bleak: 1
adjoining: 1
Avaunt: 1
Obidicut: 1
gad: 1
villains: 2
heir: 1
heads: 3
society: 1
empty: 1
redress: 1
hill: 4
yourselves: 1
consider: 1
arrives: 1
care: 7
guardians: 1
germens: 1
ask: 6
First: 7
enemies: 3
Here's: 1
see: 48
fops: 1
Found: 1
Hark: 3
natural: 2
mortified: 1
curtains: 1
intent: 6
ward: 1
bald: 1
breathe: 1
Loyal: 1
knees: 1
could: 17
metal: 1
peace: 6
l: 90
wash'd: 1
enjoy: 2
Fields: 1
cities: 1
slower: 1
Pointing: 3
usage: 1
Catch: 1
accuse: 1
GLOUCESTER: 141
youngest: 3
man: 67
displeasure: 7
beg: 4
tread: 1
descent: 1
Produce: 1
sudden: 1
Shalt: 1
scornful: 1
harshness: 1
foh: 1
nighted: 1
ample: 2
one: 36
pockets: 1
cursed: 1
proper: 1
therewithal: 1
pillow: 1
blasting: 1
lead: 7
secure: 1
grow: 6
afflict: 1
Lay: 1
Hast: 3
imports: 1
O: 82
organs: 1
woe: 2
marching: 1
fruitfully: 1
Nothing: 7
caught: 2
life's: 2
contracted: 2
LEAR: 236
unloose: 1
blast: 2
rustling: 1
foes: 2
son: 29
Hence: 2
rake: 1
warlike: 1
protect: 1
pregnant: 2
grumble: 1
deer: 1
fault: 7
feeling: 3
poisoned: 1
brought: 9
canst: 7
shalt: 11
each: 4
Storm: 7
bin: 2
master: 25
farewell: 9
airs: 1
unquietly: 1
behalf: 1
Sought: 1
skirted: 1
patron: 2
for't: 2
forget: 2
censured: 1
scared: 1
memories: 1
pilgrimage: 1
near: 9
forfended: 1
train: 9
shield: 2
spring: 2
miracle: 2
inflamed: 1
where's: 8
fastened: 1
Return: 5
When: 40
detested: 2
endure: 5
humbled: 1
being: 15
bark: 3
dislike: 3
rebel: 2
spite: 1
spouse: 1
scald: 1
bit: 3
house: 16
salutations: 1
poison'd: 2
engender'd: 1
ingenious: 1
physician: 1
torches: 2
occupation: 1
Another: 1
ranks: 1
cheese: 1
liberty: 2
loves: 2
return: 7
overtake: 2
pots: 1
Our: 19
provision: 3
divisions: 2
conductor: 1
tranced: 1
sojourn: 3
Hath: 4
d: 10
Shut: 3
split: 1
choler: 1
ordinary: 1
swift: 1
Hangs: 1
ague: 1
awake: 2
servant: 8
sleeps: 2
ceases: 1
Five: 1
nuncle: 16
watches: 1
flame: 1
darkness: 4
foins: 1
dowers: 2
tied: 3
lifting: 1
whereso'e: 1
crime: 1
thanks: 2
degenerate: 1
Abhorred: 1
radiant: 1
eggs: 1
scurvy: 1
consideration: 1
either: 3
door: 3
warm: 5
Blanch: 1
offences: 1
alone: 8
bent: 2
proof: 4
madam: 26
tens: 1
sweet: 9
wail: 1
third: 6
terms: 2
however: 1
amity: 1
bobtail: 1
ado: 1
unusual: 1
packings: 1
weight: 1
ALBANY: 67
bosom: 4
horror: 2
chanced: 1
headed: 1
guests: 2
go: 41
servants: 3
taken: 3
concealing: 1
gait: 2
poison: 1
generous: 1
noises: 1
women: 2
believed: 1
teeth: 1
mildews: 1
peril: 1
region: 1
Sister: 2
live: 13
weary: 3
swells: 1
defy: 1
temperance: 1
Both: 4
Villain: 1
politician: 1
answers: 1
allegiance: 1
offence: 7
character: 2
Beyond: 2
converse: 1
allowance: 2
Smite: 1
moulds: 1
strain: 1
summons: 1
victor: 1
forests: 1
Turlygod: 1
ruin'd: 1
urged: 1
monstrous: 3
glass: 4
woes: 2
ballow: 1
recreant: 1
stray: 1
schoolmaster: 1
Dukes: 1
buttered: 1
Shame: 1
loving: 2
doom: 2
blow: 2
Himself: 2
confess'd: 1
Shows: 1
whereof: 3
clears: 1
rude: 1
tooth'd: 1
Stew'd: 1
Denied: 1
Thou'l: 3
Unmerciful: 1
revoked: 1
wealth: 1
Must: 5
earl: 4
warmth: 1
least: 6
whom: 10
faults: 3
mind: 12
hot: 5
contentious: 1
Earl: 4
learn: 3
youth: 2
naughty: 1
nursing: 1
Knights: 2
weaves: 1
depraved: 1
abated: 1
poverty: 1
corky: 1
away: 30
As: 28
sustain'd: 1
reward: 2
kicked: 1
father'd: 1
cushions: 1
tent: 4
Be: 16
appear: 7
disasters: 1
borest: 1
horrible: 2
pool: 1
possesses: 2
oppressed: 1
curse: 4
oppression: 1
Commanded: 1
crum: 1
adore: 1
plot: 3
call's: 1
strokes: 1
visible: 1
Long: 1
Drew: 1
yond: 4
moons: 1
thy: 141
shape: 5
predominance: 1
conjuring: 1
caitiff: 1
ford: 1
part: 13
eyes: 38
compounded: 1
discerns: 1
kiss: 3
imagination: 1
flow: 1
bliss: 1
express: 2
myself: 10
mutual: 1
just: 6
Takes: 1
benefited: 1
plight: 2
Could: 2
stopp'd: 1
Who's: 6
beats: 1
forces: 1
gazing: 1
moonshine: 1
fretful: 1
meanest: 1
changeable: 1
lily: 1
affect: 1
his: 193
Here: 12
hides: 1
letter: 27
negligence: 2
suggestion: 1
bless: 3
remember: 6
knapped: 1
bread: 1
sense: 5
proceed: 2
alack: 3
Consider: 1
fum: 1
turn'd: 2
e'e: 5
houseless: 2
dominions: 1
singing: 2
discernings: 1
ourselves: 1
corn: 3
bursts: 1
Jupiter: 2
unprized: 1
Couldst: 1
remediate: 1
line: 1
gorge: 1
yes: 3
bewray: 2
pelican: 1
toasted: 1
champains: 1
argument: 1
Ready: 1
white: 10
watch: 1
credit: 1
sophisticated: 1
validity: 1
Fare: 4
confer: 1
Service: 1
Winter's: 1
oppress'd: 1
fangs: 1
ungovern'd: 1
opposites: 1
write: 4
razed: 1
ill: 7
unfed: 1
books: 1
recounting: 1
sizes: 1
seeking: 1
Deny: 1
Touches: 1
doors: 3
benefit: 1
tremble: 1
understand: 3
allay: 1
cope: 1
blot: 1
surfeit: 1
nuptial: 1
flickering: 1
alight: 1
wishes: 1
hand: 26
bosoms: 1
hourly: 3
Weapons: 1
fishermen: 1
pretty: 3
verge: 2
tempest: 4
tailors: 1
govern: 2
learned: 3
Intelligent: 1
God's: 1
do't: 1
planetary: 1
senses: 4
jest: 1
eminence: 2
world's: 1
called: 1
An: 7
knots: 1
borrow'd: 1
let's: 5
weakens: 1
enkindle: 1
extreme: 1
knocks: 1
adder: 1
Kent: 19
Good: 18
virtue: 7
Whose: 9
bitch: 1
fa: 1
guiltless: 1
masters: 2
frog: 1
dead: 16
abode: 1
alas: 1
Shall: 14
farther: 2
murderous: 2
silk: 1
town: 1
hear: 22
stand: 18
bandy: 2
peascod: 1
riots: 2
Mastiff: 1
warp'd: 1
Scythian: 1
vassal: 1
arrant: 1
louse: 1
pomp: 1
torch: 1
robbers: 1
firmly: 1
moment: 1
Commit: 1
Ha: 8
Degenerate: 1
bid: 5
bourn: 2
whoreson: 5
adieu: 1
means: 12
drum: 9
whereupon: 1
rightly: 2
menaces: 1
hours: 3
ponder: 1
undertake: 1
swim: 1
fairs: 1
From: 11
football: 1
elf: 1
paste: 1
Those: 2
creaking: 1
moves: 1
govern'd: 1
given: 6
tarry: 3
stubborn: 1
Hasten: 1
sap: 1
mourning: 1
banish'd: 5
truly: 3
dearly: 1
press'd: 1
lord: 96
course: 14
best: 20
disguised: 3
service: 6
beget: 2
deserving: 2
shines: 2
curst: 1
hangs: 1
precious: 4
action: 2
stroke: 2
che: 1
majesty: 8
advise: 3
Points: 1
follower: 2
Horrible: 1
round: 1
answer'd: 1
sides: 3
rarest: 1
save: 2
soft: 2
gathers: 1
half: 12
about: 11
Horses: 1
cockney: 1
wakes: 2
oeillades: 1
health: 3
Time: 1
easy: 2
heavy: 4
chamber: 2
soothe: 1
Offering: 1
tears: 9
cover'd: 2
Lord: 1
huge: 1
burst: 2
another: 9
precedent: 1
hairs: 2
liver'd: 1
sit's: 1
feature: 1
forsaken: 1
knaves: 3
sometimes: 1
Forced: 1
know: 72
settling: 1
holding: 1
stored: 1
Sisters: 1
stol'n: 1
past: 3
semblance: 1
mongrel: 3
boy: 15
meats: 1
Goose: 1
wanderers: 1
ordinance: 1
dangerous: 2
bespoke: 1
cur: 2
fie: 4
Jove: 1
comforted: 1
virtues: 2
small: 8
bending: 2
there: 44
Where's: 5
wrinkles: 1
approach: 2
rwatch'd: 1
four: 1
adultery: 1
bastard: 7
bind: 2
merits: 1
compeers: 1
play: 3
besort: 1
Briefly: 1
former: 1
desert: 1
steeples: 1
robed: 1
hereditary: 1
stealth: 2
leisure: 2
lady: 18
choleric: 1
fool: 47
Mumbling: 1
dung: 1
upon's: 1
smilingly: 1
strain'd: 1
ducking: 1
sincere: 1
punished: 1
horn: 1
lash: 1
relieved: 2
burn'd: 1
howl'd: 1
lamentable: 1
bidding: 1
Bench: 1
battle's: 1
sick: 4
far: 11
wear: 8
jakes: 1
women's: 1
couriers: 1
success: 1
their: 60
yours: 4
break: 7
hers: 4
At: 5
cuckoo: 2
judging: 1
stealing: 1
valiant: 2
Sound: 2
Whilst: 1
view: 1
Conferring: 1
sight: 11
speeches: 2
cheeks: 3
trespasses: 1
shoes: 1
Follow: 2
cause: 13
surge: 1
despair: 3
Bedlam: 3
mighty: 2
prosper: 3
Deliver'd: 1
shun: 2
rat: 2
assured: 2
running: 2
wast: 4
change: 5
poorly: 1
framed: 1
second: 1
rest: 11
bolt: 1
owe: 1
I'm: 1
discerning: 1
Far: 2
more: 75
say: 33
unkind: 2
riotous: 4
rabble: 1
offices: 1
lightning: 1
spoke: 4
height: 1
inherit: 1
armed: 4
Twas: 3
presages: 1
bo: 1
darkling: 1
Rather: 1
On: 9
endured: 4
Fellows: 1
chalky: 1
daylight: 1
bond: 4
fit: 11
buy: 2
oldness: 1
visage: 2
ise: 1
castle: 10
purposes: 3
charms: 2
dismiss'd: 1
discarded: 1
savage: 1
Kind: 2
some: 31
hate: 5
credulous: 1
Tremble: 1
Invades: 1
Run: 1
Election: 1
passion: 4
persuades: 1
mouths: 1
material: 1
Conspirant: 1
court: 4
else: 10
Effects: 1
Smulkin: 1
stuff: 1
you'l: 2
silks: 1
revenge: 2
beadle: 1
British: 5
Britain: 2
been: 29
Did: 4
horses: 6
ends: 1
flies: 1
additions: 1
spied: 1
mild: 1
Topple: 1
sights: 1
waist: 1
tempt: 1
crawl: 1
marry: 5
calls: 5
Set: 2
Jug: 1
howe'e: 1
kingdom: 12
Only: 2
expense: 1
cry: 9
favours: 1
assume: 1
Look'd: 1
lameness: 1
trotting: 1
untimely: 1
avouched: 1
beseech: 8
guilty: 1
show'd: 3
slightly: 1
attire: 1
foster: 1
shortly: 2
Fools: 2
embossed: 1
confined: 1
fiends: 2
smiles: 1
murder: 7
worsted: 1
blinding: 1
guilts: 1
weapon: 1
defiles: 1
dressed: 2
ounce: 1
wrench'd: 1
equity: 1
halter: 1
contains: 1
blanket: 1
whore's: 1
stumbled: 1
handles: 1
eldest: 2
farms: 1
become: 2
spared: 1
mile: 1
condemn'd: 1
deceived: 1
we: 62
disclaims: 1
fully: 1
nightingale: 1
Dogs: 1
Cost: 1
Looks: 1
sharpness: 1
pierce: 3
cried: 1
necessities: 1
bosom'd: 1
make: 46
Her: 6
kneel: 2
cannot: 18
In: 30
Upon: 12
till: 15
ministers: 1
bur: 1
working: 1
plucks: 1
bolds: 1
blank: 1
Dear: 2
Pardon: 2
gap: 1
Blanket: 1
perdy: 1
strengths: 1
Beating: 1
Instantly: 1
concealment: 1
makes: 13
delivered: 1
daughter: 29
mistaking: 1
preserve: 1
Withold: 1
thrice: 1
thence: 1
moon: 7
major: 1
lanced: 1
sinning: 1
wakest: 1
day's: 2
sun: 5
Had: 5
pew: 1
terror: 1
breaks: 2
grows: 3
defend: 5
yoke: 1
sweeten: 1
dinner: 4
bad: 2
skin: 1
prisoner: 2
wretchedness: 1
plainly: 1
it: 171
madam's: 1
ride: 4
Juno: 1
build: 2
outlaw'd: 1
resign: 1
Yields: 1
packs: 1
Remain: 1
tired: 1
looking: 2
woundings: 1
spy: 2
loop'd: 1
French: 2
OSWALD: 53
Duke: 8
neglect: 3
heard: 11
Crack: 1
newt: 1
sure: 8
allow: 2
sliver: 1
France: 22
power: 16
corrupted: 1
rain: 11
Thus: 3
Right: 1
likes: 1
cuts: 1
Ch'i: 2
guarded: 1
Enter: 63
mother: 4
has: 11
attempting: 1
mind's: 1
tower: 1
discharge: 1
I: 627
nothing: 27
bows: 1
graced: 1
worthied: 1
conceit: 1
added: 1
zed: 1
Angering: 1
consumption: 1
vines: 1
wenches: 1
button: 1
nimble: 2
slanders: 1
sects: 1
breath: 7
joys: 1
dread: 4
measure: 2
incense: 2
rageth: 1
sets: 1
drink: 2
epicurism: 1
raineth: 1
served: 2
as: 94
leave: 8
soundest: 1
parted: 3
abatement: 1
deniest: 1
But: 50
comes: 22
weeds: 3
wreath: 1
absolute: 1
nine: 2
set: 17
friends: 8
occasions: 1
fight: 5
corrupter: 1
girdle: 1
sixth: 1
chance: 5
monster: 3
hags: 1
harder: 4
lym: 1
likely: 1
Blow: 1
supply: 1
unspoke: 1
disdain: 1
paternal: 1
prepared: 1
clearest: 1
firmament: 1
catastrophe: 1
pilferings: 1
cast: 6
temper: 2
discommend: 1
conduct: 2
vain: 3
watched: 1
session: 1
amities: 1
goal: 1
your: 205
lost: 7
powerful: 1
grim: 1
Gives: 1
weal: 1
convenient: 3
forlorn: 1
vanquish'd: 1
How: 44
nursery: 1
sway: 3
endeavour: 1
Unwhipp'd: 1
dropp'd: 1
Interest: 1
Unnatural: 1
goatish: 1
hovel: 7
philosopher: 3
soldier: 1
pretence: 2
honesty: 3
Whiles: 2
hap: 1
apprehend: 2
bide: 1
opposeless: 1
fordone: 1
divest: 1
substance: 2
yourself: 9
rage: 8
aspect: 1
halloo: 1
derides: 1
gross: 2
Approach: 1
toad: 2
musty: 1
labours: 2
liest: 2
wrathful: 1
concluded: 1
well: 56
looks: 6
beaten: 2
roofs: 1
arraign: 2
Am: 2
tenderly: 1
Cry: 2
life: 33
pride: 4
revenue: 4
wind: 11
prison: 4
bellow'd: 1
young: 10
sayest: 1
Tripping: 1
Strong: 1
becomes: 1
clamour: 3
revenues: 1
swell: 1
border'd: 1
music: 2
space: 4
messes: 1
two: 23
losest: 1
pestilent: 1
motley: 1
along: 1
often: 4
lose: 6
Having: 1
winter: 1
indisposed: 1
prince: 5
trick: 1
Robes: 1
praise: 2
himself: 8
under: 8
conception: 1
report: 2
supper: 1
thou'l: 4
slenderly: 1
mischief: 3
presented: 1
oak: 1
Transport: 1
understanding: 1
madest: 1
high: 9
Doctor: 12
many: 12
affirm: 1
mature: 1
him: 198
resume: 1
Didst: 1
lip: 2
moreover: 1
tell: 27
Will: 16
history: 1
paper: 7
confusion: 2
weapons: 1
diligent: 1
steward: 2
reasons: 1
suddenly: 2
clamorous: 1
fellowship: 1
beach: 1
love's: 1
fall: 6
breaches: 1
wolvish: 1
sit: 4
promised: 1
retain: 2
fortune's: 3
She'l: 1
churches: 1
farmer's: 1
mainly: 1
hath: 52
dissuaded: 1
leak: 1
unhappy: 1
dogs: 4
burn: 1
sapient: 1
Welcome: 2
Pass: 1
Mine: 2
interess'd: 1
Persuade: 2
knows: 4
serves: 1
Led: 1
tis: 29
Exit: 45
sea: 7
meeting: 2
She: 10
imperfections: 1
capable: 1
Merlin: 1
boys: 1
camp: 4
shiver'd: 1
her: 126
pleasure: 6
crave: 1
conspiracy: 1
dullard: 1
Modo: 2
interposes: 1
jelly: 1
dislocate: 1
appears: 4
daughter's: 1
rich: 3
regard: 1
impossible: 1
angel: 1
other: 23
remain: 3
wrong: 7
hollow: 1
worser: 2
Use: 2
offer: 3
seal: 1
chambermaids: 1
jewels: 1
loud: 1
pity: 10
penning: 1
stain: 1
Of: 21
follow: 13
Fiery: 2
film: 1
mere: 1
Else: 1
infirm: 2
portend: 2
awhile: 4
pit: 1
smells: 1
IV: 11
sovereignty: 1
Age: 1
tough: 2
Captains: 1
approve: 2
minded: 2
estate: 1
withal: 1
lie: 7
childhood: 1
Pinion: 1
Friends: 1
law: 5
certain: 5
bias: 1
school: 1
morning: 1
dally: 1
